============================================================
  BENCHMARK REZULTATI: InfluxDB vs Elasticsearch
  Datum: 2026-05-26 23:34:11
  Host:  cachyos-x8664 | x86_64
  OS:    GNU/Linux 7.0.1-1-cachyos
============================================================

=== 1. STORAGE ===
Datum: 2026-05-26 23:34:11

  Zeek logovi (sirovi):  1,1M
  InfluxDB data dir:     1,3M
  Elasticsearch data:    724K

=== 2. RAM POTROŠNJA (idle) ===

  Kontejner            RAM             CPU       
  ---------            ---             ---       
  elasticsearch        1.101GiB / 11.02GiB 0.84%     
  telegraf             46.8MiB / 11.02GiB 0.18%     
  grafana              0B / 0B         0.00%     
  zeek-ids             0B / 0B         0.00%     

=== 3. QUERY LATENCY (prosjek od 5 upita) ===

  Upit                                Prosj. latency 
  -----                               -------------- 

  Elastic: COUNT sve                  45ms           
  Elastic: TOP 10 dst_ip              29ms           
  Elastic: AGG po minutama            35ms           

=== 4. INGESTION BRZINA ===

  conn.log: 1198 linija (472K)
  Elasticsearch dokumenti: 2396

=== SAŽETAK ===

Benchmark završen: 2026-05-26 23:34:20
Detaljni rezultati: benchmark_results.txt
