<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Mar 27 00:25:27 CST 2004 -->
<TITLE>
Index (mythsim-3.1.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (mythsim-3.1.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/mythsim/core/MythSim.html#A_BUS"><B>A_BUS</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Bus:</b> ALU (Arithmetic Logic Unit) Input A Bus.
<DT><A HREF="org/mythsim/core/ControlWord.html#A_SEL"><B>A_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#A_SEL"><B>A_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Places the value in register n(0-7) on the a_bus.
<DT><A HREF="org/mythsim/core/ControlWord.html#A_SEL_SET"><B>A_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#A_SEL_SET"><B>A_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html">MythPlugInFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/Console.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/Console.html">Console</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/FileJDialog.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/FileJDialog.html">FileJDialog</A>
<DD>Handel ActionEvents from the OK JButton
<DT><A HREF="org/mythsim/core/ControlWord.html#ADDRESS"><B>ADDRESS</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#ADDRESS"><B>ADDRESS</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal: (not used) </b> .
<DT><A HREF="org/mythsim/core/ControlWord.html#ADDRESS_FALSE"><B>ADDRESS_FALSE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#ADDRESS_FALSE"><B>ADDRESS_FALSE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> .
<DT><A HREF="org/mythsim/core/ControlWord.html#ADDRESS_FALSE_SET"><B>ADDRESS_FALSE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#ADDRESS_FALSE_SET"><B>ADDRESS_FALSE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#ADDRESS_SET"><B>ADDRESS_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#ADDRESS_SET"><B>ADDRESS_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#ADDRESS_TRUE"><B>ADDRESS_TRUE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#ADDRESS_TRUE"><B>ADDRESS_TRUE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b>.
<DT><A HREF="org/mythsim/core/ControlWord.html#ADDRESS_TRUE_SET"><B>ADDRESS_TRUE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#ADDRESS_TRUE_SET"><B>ADDRESS_TRUE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#address()"><B>address()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/text/Text.html#address(int)"><B>address(int)</B></A> - 
Static method in class org.mythsim.text.<A HREF="org/mythsim/text/Text.html">Text</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#ALU_ADD"><B>ALU_ADD</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>ALU Operation:</b> ADD.
<DT><A HREF="org/mythsim/core/MythSim.html#ALU_ADDA"><B>ALU_ADDA</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>ALU Operation:</b> ADDA.
<DT><A HREF="org/mythsim/core/MythSim.html#ALU_AND"><B>ALU_AND</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>ALU Operation:</b> AND.
<DT><A HREF="org/mythsim/core/MythSim.html#ALU_BUS"><B>ALU_BUS</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Bus:</b> ALU (Arithmetic Logic Unit) Output Bus.
<DT><A HREF="org/mythsim/core/MythSim.html#ALU_NOT"><B>ALU_NOT</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>ALU Operation:</b> NOT.
<DT><A HREF="org/mythsim/core/MythSim.html#ALU_OR"><B>ALU_OR</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>ALU Operation:</b> OR.
<DT><A HREF="org/mythsim/core/ControlWord.html#ALU_SEL"><B>ALU_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#ALU_SEL"><B>ALU_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Sets the ALU operation.
<DT><A HREF="org/mythsim/core/ControlWord.html#ALU_SEL_SET"><B>ALU_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#ALU_SEL_SET"><B>ALU_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#ALU_SUB"><B>ALU_SUB</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>ALU Operation:</b> SUB.
<DT><A HREF="org/mythsim/core/MythSim.html#ALU_SUBA"><B>ALU_SUBA</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>ALU Operation:</b> SUBA.
<DT><A HREF="org/mythsim/core/ControlWord.html#alu_value"><B>alu_value</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#ALU_XOR"><B>ALU_XOR</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>ALU Operation:</b> XOR.
<DT><A HREF="org/mythsim/swing/plugin/ALUFrame.html"><B>ALUFrame</B></A> - class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/ALUFrame.html">ALUFrame</A>.<DD>The ALU Window.<DT><A HREF="org/mythsim/swing/plugin/ALUFrame.html#ALUFrame(org.mythsim.swing.MythSimSwing, javax.swing.JFrame)"><B>ALUFrame(MythSimSwing, JFrame)</B></A> - 
Constructor for class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/ALUFrame.html">ALUFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#aluFuncs"><B>aluFuncs</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#AND(boolean, boolean)"><B>AND(boolean, boolean)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#and(int, int)"><B>and(int, int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MainJFrame.html#appendToLog(java.lang.String)"><B>appendToLog(String)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJFrame.html">MainJFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/ALUFrame.html#appendToScreen(java.lang.String)"><B>appendToScreen(String)</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/ALUFrame.html">ALUFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/RegisterFrame.html#appendToScreen(java.lang.String)"><B>appendToScreen(String)</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/RegisterFrame.html">RegisterFrame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/mythsim/core/MythSim.html#B_BUS"><B>B_BUS</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Bus:</b> ALU (Arithmetic Logic Unit) Input B Bus.
<DT><A HREF="org/mythsim/core/ControlWord.html#B_SEL"><B>B_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#B_SEL"><B>B_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Places the value in register n(0-7) on the b_bus.
<DT><A HREF="org/mythsim/core/ControlWord.html#B_SEL_SET"><B>B_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#B_SEL_SET"><B>B_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/text/Text.html#binString(int)"><B>binString(int)</B></A> - 
Static method in class org.mythsim.text.<A HREF="org/mythsim/text/Text.html">Text</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#bit2int(boolean[])"><B>bit2int(boolean[])</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#boot()"><B>boot()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>Boots comptuer.
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#boot()"><B>boot()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>Boot comptuer.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/mythsim/core/ControlWord.html#C_IN"><B>C_IN</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#C_IN"><B>C_IN</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Sets the c_in to 1 for use by ALU operations.
<DT><A HREF="org/mythsim/core/ControlWord.html#C_IN_SET"><B>C_IN_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#C_IN_SET"><B>C_IN_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#C_OUT"><B>C_OUT</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Status Signal:</b> Carry bit from the ALU.
<DT><A HREF="org/mythsim/core/MythSim.html#carry(int, int)"><B>carry(int, int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#carry(int, int, int, int)"><B>carry(int, int, int, int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html#clean()"><B>clean()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html">MythPlugInFrame</A>
<DD>remove all highlights
<DT><A HREF="org/mythsim/swing/MainJFrame.html#clean()"><B>clean()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJFrame.html">MainJFrame</A>
<DD>Clears the message log.
<DT><A HREF="org/mythsim/core/MythSim.html#CLOCK"><B>CLOCK</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>The system clock.
<DT><A HREF="org/mythsim/text/Text.html#columnNames"><B>columnNames</B></A> - 
Static variable in class org.mythsim.text.<A HREF="org/mythsim/text/Text.html">Text</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#COND"><B>COND</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#COND"><B>COND</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Select the argument for the if statement.
<DT><A HREF="org/mythsim/core/MythSim.html#COND_C_OUT"><B>COND_C_OUT</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Cond Option:</b> Uses carry bit from the alu_bus.
<DT><A HREF="org/mythsim/core/MythSim.html#COND_M7"><B>COND_M7</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Cond Option:</b> Uses most significant bit from alu_bus.
<DT><A HREF="org/mythsim/core/ControlWord.html#COND_SET"><B>COND_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#COND_SET"><B>COND_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#COND_V"><B>COND_V</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Cond Option:</b> Uses overflow bit from ALU.
<DT><A HREF="org/mythsim/core/ControlWord.html#cond_value"><B>cond_value</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#COND_WAIT"><B>COND_WAIT</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Cond Option:</b> Uses wait signal from Main Memory.
<DT><A HREF="org/mythsim/swing/Console.html"><B>Console</B></A> - class org.mythsim.swing.<A HREF="org/mythsim/swing/Console.html">Console</A>.<DD>A simple Java Console for your application (Swing version)
 Requires Java 1.1.5 or higher
 Disclaimer the use of this source is at your own risk.<DT><A HREF="org/mythsim/swing/Console.html#Console(org.mythsim.swing.MainJFrame)"><B>Console(MainJFrame)</B></A> - 
Constructor for class org.mythsim.swing.<A HREF="org/mythsim/swing/Console.html">Console</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#control_line_value"><B>control_line_value</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#CONTROL_WORD_END"><B>CONTROL_WORD_END</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#CONTROL_WORD_LENGTH"><B>CONTROL_WORD_LENGTH</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#CONTROL_WORD_LENGTH"><B>CONTROL_WORD_LENGTH</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#CONTROL_WORD_START"><B>CONTROL_WORD_START</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html"><B>ControlWord</B></A> - class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>.<DD>A Control Word.<DT><A HREF="org/mythsim/core/ControlWord.html#ControlWord()"><B>ControlWord()</B></A> - 
Constructor for class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>creates an empty control word
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#createJButton(int)"><B>createJButton(int)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#createJMenuItem(int)"><B>createJMenuItem(int)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#CURRENT_ADDRESS"><B>CURRENT_ADDRESS</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/mythsim/swing/plugin/DatapathAnimationFrame.html"><B>DatapathAnimationFrame</B></A> - class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/DatapathAnimationFrame.html">DatapathAnimationFrame</A>.<DD>An Animated Datapath Window (Beta).<DT><A HREF="org/mythsim/swing/plugin/DatapathAnimationFrame.html#DatapathAnimationFrame(org.mythsim.swing.MythSimSwing, javax.swing.JFrame)"><B>DatapathAnimationFrame(MythSimSwing, JFrame)</B></A> - 
Constructor for class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/DatapathAnimationFrame.html">DatapathAnimationFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/DatapathFrame.html"><B>DatapathFrame</B></A> - class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/DatapathFrame.html">DatapathFrame</A>.<DD>A Diagram of the Datapath.<DT><A HREF="org/mythsim/swing/plugin/DatapathFrame.html#DatapathFrame(org.mythsim.swing.MythSimSwing, javax.swing.JFrame)"><B>DatapathFrame(MythSimSwing, JFrame)</B></A> - 
Constructor for class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/DatapathFrame.html">DatapathFrame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/mythsim/core/MythSim.html#empty()"><B>empty()</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#EXIT_ACTION"><B>EXIT_ACTION</B></A> - 
Static variable in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#exit_app()"><B>exit_app()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>EXIT_ACTION
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/mythsim/swing/FileJDialog.html"><B>FileJDialog</B></A> - class org.mythsim.swing.<A HREF="org/mythsim/swing/FileJDialog.html">FileJDialog</A>.<DD>The Open Dialog.<DT><A HREF="org/mythsim/swing/FileJDialog.html#FileJDialog(org.mythsim.swing.MythSimSwing)"><B>FileJDialog(MythSimSwing)</B></A> - 
Constructor for class org.mythsim.swing.<A HREF="org/mythsim/swing/FileJDialog.html">FileJDialog</A>
<DD>Create and display About Dialog.
<DT><A HREF="org/mythsim/core/MythSim.html#fix(int)"><B>fix(int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#funcName(int)"><B>funcName(int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/mythsim/core/ControlWord.html#get(int)"><B>get(int)</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html#getAction()"><B>getAction()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html">MythPlugInFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#getAction(int)"><B>getAction(int)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#getFalseLabel()"><B>getFalseLabel()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MainJFrame.html#getJTextPane()"><B>getJTextPane()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJFrame.html">MainJFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#getMemory()"><B>getMemory()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#getMemoryFile()"><B>getMemoryFile()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#getMemoryFileName()"><B>getMemoryFileName()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#getMemoryFilePath()"><B>getMemoryFilePath()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythParser.html#getMemorySource()"><B>getMemorySource()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythParser.html">MythParser</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#getMemorySource()"><B>getMemorySource()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#getMicrocodeFile()"><B>getMicrocodeFile()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#getMicrocodeFileName()"><B>getMicrocodeFileName()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#getMicrocodeFilePath()"><B>getMicrocodeFilePath()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythParser.html#getMicrocodeSource()"><B>getMicrocodeSource()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythParser.html">MythParser</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#getMicrocodeSource()"><B>getMicrocodeSource()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#getMode()"><B>getMode()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#getPluginJMenu()"><B>getPluginJMenu()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#getPreviousStatus()"><B>getPreviousStatus()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#getRegA()"><B>getRegA()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#getRegB()"><B>getRegB()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#getStatus()"><B>getStatus()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#getStatus(int)"><B>getStatus(int)</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#getTrueLabel()"><B>getTrueLabel()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#getUcode()"><B>getUcode()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#getUstore()"><B>getUstore()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/mythsim/core/ControlWord.html#INDEX_SEL"><B>INDEX_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#INDEX_SEL"><B>INDEX_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Add the opcode to the next address.
<DT><A HREF="org/mythsim/core/ControlWord.html#INDEX_SEL_SET"><B>INDEX_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#INDEX_SEL_SET"><B>INDEX_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MemoryFrame.html#instruction16bit(int, int)"><B>instruction16bit(int, int)</B></A> - 
Static method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MemoryFrame.html">MemoryFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/text/Text.html#int2bin(int)"><B>int2bin(int)</B></A> - 
Static method in class org.mythsim.text.<A HREF="org/mythsim/text/Text.html">Text</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#int2bit(int)"><B>int2bit(int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#INVALID_FILES_MODE"><B>INVALID_FILES_MODE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#IR_0"><B>IR_0</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>Register: Instruction Register 0.
<DT><A HREF="org/mythsim/core/MythSim.html#IR_1"><B>IR_1</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>Register: Instruction Register 1.
<DT><A HREF="org/mythsim/core/ControlWord.html#ir_value"><B>ir_value</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#IR0_SEL"><B>IR0_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#IR0_SEL"><B>IR0_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Sets Instruction Register 0 (ir_0).
<DT><A HREF="org/mythsim/core/ControlWord.html#IR0_SEL_SET"><B>IR0_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#IR0_SEL_SET"><B>IR0_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#IR1_SEL"><B>IR1_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#IR1_SEL"><B>IR1_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Sets Instruction Register 1 (ir_1).
<DT><A HREF="org/mythsim/core/ControlWord.html#IR1_SEL_SET"><B>IR1_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#IR1_SEL_SET"><B>IR1_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#isSet(int)"><B>isSet(int)</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/FileJDialog.html#isValid()"><B>isValid()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/FileJDialog.html">FileJDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/mythsim/core/ControlWord.html#label()"><B>label()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#LAST_ACTION"><B>LAST_ACTION</B></A> - 
Static variable in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#last()"><B>last()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>Steps backward to last opcode.
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#last()"><B>last()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>LAST_ACTION
<DT><A HREF="org/mythsim/core/MythSim.html#LENGTH"><B>LENGTH</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#line()"><B>line()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/LocationFrame.html"><B>LocationFrame</B></A> - class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/LocationFrame.html">LocationFrame</A>.<DD>Shows the locations of all the windows on the screen (Debugging tool).<DT><A HREF="org/mythsim/swing/plugin/LocationFrame.html#LocationFrame(org.mythsim.swing.MythSimSwing, javax.swing.JFrame)"><B>LocationFrame(MythSimSwing, JFrame)</B></A> - 
Constructor for class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/LocationFrame.html">LocationFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#LOCKED"><B>LOCKED</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#lownibble(int)"><B>lownibble(int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/mythsim/core/MythSim.html#M_7"><B>M_7</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Status Signal:</b> Most significant bit from alu_bus.
<DT><A HREF="org/mythsim/core/MythSim.html#m7(int)"><B>m7(int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/console/Main.html"><B>Main</B></A> - class org.mythsim.console.<A HREF="org/mythsim/console/Main.html">Main</A>.<DD>Command line execution begins here.<DT><A HREF="org/mythsim/swing/Main.html"><B>Main</B></A> - class org.mythsim.swing.<A HREF="org/mythsim/swing/Main.html">Main</A>.<DD>Execution begins here.<DT><A HREF="org/mythsim/core/MythSim.html#MAIN_MEMORY"><B>MAIN_MEMORY</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/console/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class org.mythsim.console.<A HREF="org/mythsim/console/Main.html">Main</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class org.mythsim.swing.<A HREF="org/mythsim/swing/Main.html">Main</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/console/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.mythsim.console.<A HREF="org/mythsim/console/Main.html">Main</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/Console.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.mythsim.swing.<A HREF="org/mythsim/swing/Console.html">Console</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.mythsim.swing.<A HREF="org/mythsim/swing/Main.html">Main</A>
<DD>Execution begins in this function.
<DT><A HREF="org/mythsim/console/MainConsole.html"><B>MainConsole</B></A> - class org.mythsim.console.<A HREF="org/mythsim/console/MainConsole.html">MainConsole</A>.<DD>Starting point for command line version (Pre Alpha).<DT><A HREF="org/mythsim/console/MainConsole.html#MainConsole()"><B>MainConsole()</B></A> - 
Constructor for class org.mythsim.console.<A HREF="org/mythsim/console/MainConsole.html">MainConsole</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MainJFrame.html"><B>MainJFrame</B></A> - class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJFrame.html">MainJFrame</A>.<DD>The Main Window (Frame).<DT><A HREF="org/mythsim/swing/MainJFrame.html#MainJFrame()"><B>MainJFrame()</B></A> - 
Constructor for class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJFrame.html">MainJFrame</A>
<DD>Creates and displays the MainJFrame.
<DT><A HREF="org/mythsim/swing/MainJPanel.html"><B>MainJPanel</B></A> - class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJPanel.html">MainJPanel</A>.<DD>&nbsp;<DT><A HREF="org/mythsim/swing/MainJPanel.html#MainJPanel(org.mythsim.swing.MythSimSwing)"><B>MainJPanel(MythSimSwing)</B></A> - 
Constructor for class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJPanel.html">MainJPanel</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MainJToolBar.html"><B>MainJToolBar</B></A> - class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJToolBar.html">MainJToolBar</A>.<DD>The tool bar below the menu bar.<DT><A HREF="org/mythsim/swing/MainJToolBar.html#MainJToolBar(org.mythsim.swing.MythSimSwing)"><B>MainJToolBar(MythSimSwing)</B></A> - 
Constructor for class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJToolBar.html">MainJToolBar</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#MAR"><B>MAR</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>Register: Memory Address Register.
<DT><A HREF="org/mythsim/core/ControlWord.html#MAR_SEL"><B>MAR_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#MAR_SEL"><B>MAR_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Sets Memory Address Register (MDR).
<DT><A HREF="org/mythsim/core/ControlWord.html#MAR_SEL_SET"><B>MAR_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#MAR_SEL_SET"><B>MAR_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#mar_value"><B>mar_value</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#MDR"><B>MDR</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>Register: Memory Data Register.
<DT><A HREF="org/mythsim/core/ControlWord.html#MDR_SEL"><B>MDR_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#MDR_SEL"><B>MDR_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Sets Memory Data Register (MAR).
<DT><A HREF="org/mythsim/core/ControlWord.html#MDR_SEL_SET"><B>MDR_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#MDR_SEL_SET"><B>MDR_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#mdr_value"><B>mdr_value</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#MEMORY_BUS"><B>MEMORY_BUS</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Bus:</b> Memory Bus.
<DT><A HREF="org/mythsim/text/Text.html#memory(int[])"><B>memory(int[])</B></A> - 
Static method in class org.mythsim.text.<A HREF="org/mythsim/text/Text.html">Text</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MemoryFrame.html"><B>MemoryFrame</B></A> - class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MemoryFrame.html">MemoryFrame</A>.<DD>The Memory Window.<DT><A HREF="org/mythsim/swing/plugin/MemoryFrame.html#MemoryFrame(org.mythsim.swing.MythSimSwing, javax.swing.JFrame)"><B>MemoryFrame(MythSimSwing, JFrame)</B></A> - 
Constructor for class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MemoryFrame.html">MemoryFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MemorySourceFrame.html"><B>MemorySourceFrame</B></A> - class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MemorySourceFrame.html">MemorySourceFrame</A>.<DD>The Memory File Window.<DT><A HREF="org/mythsim/swing/plugin/MemorySourceFrame.html#MemorySourceFrame(org.mythsim.swing.MythSimSwing, javax.swing.JFrame)"><B>MemorySourceFrame(MythSimSwing, JFrame)</B></A> - 
Constructor for class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MemorySourceFrame.html">MemorySourceFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythError.html#message()"><B>message()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythError.html">MythError</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythParserError.html#message()"><B>message()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythParserError.html">MythParserError</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MicrocodeSourceFrame.html"><B>MicrocodeSourceFrame</B></A> - class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MicrocodeSourceFrame.html">MicrocodeSourceFrame</A>.<DD>The Ucode File Window.<DT><A HREF="org/mythsim/swing/plugin/MicrocodeSourceFrame.html#MicrocodeSourceFrame(org.mythsim.swing.MythSimSwing, javax.swing.JFrame)"><B>MicrocodeSourceFrame(MythSimSwing, JFrame)</B></A> - 
Constructor for class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MicrocodeSourceFrame.html">MicrocodeSourceFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MicrostoreFrame.html"><B>MicrostoreFrame</B></A> - class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MicrostoreFrame.html">MicrostoreFrame</A>.<DD>The ucode window.<DT><A HREF="org/mythsim/swing/plugin/MicrostoreFrame.html#MicrostoreFrame(org.mythsim.swing.MythSimSwing, javax.swing.JFrame)"><B>MicrostoreFrame(MythSimSwing, JFrame)</B></A> - 
Constructor for class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MicrostoreFrame.html">MicrostoreFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#MINUS1_ACTION"><B>MINUS1_ACTION</B></A> - 
Static variable in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#MINUS10_ACTION"><B>MINUS10_ACTION</B></A> - 
Static variable in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#MINUS100_ACTION"><B>MINUS100_ACTION</B></A> - 
Static variable in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#mode"><B>mode</B></A> - 
Variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythError.html"><B>MythError</B></A> - exception org.mythsim.core.<A HREF="org/mythsim/core/MythError.html">MythError</A>.<DD>An exception for the simulator.<DT><A HREF="org/mythsim/core/MythError.html#MythError()"><B>MythError()</B></A> - 
Constructor for class org.mythsim.core.<A HREF="org/mythsim/core/MythError.html">MythError</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythError.html#MythError(int, int[], int)"><B>MythError(int, int[], int)</B></A> - 
Constructor for class org.mythsim.core.<A HREF="org/mythsim/core/MythError.html">MythError</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythError.html#MythError(java.lang.String)"><B>MythError(String)</B></A> - 
Constructor for class org.mythsim.core.<A HREF="org/mythsim/core/MythError.html">MythError</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythMenuBar.html"><B>MythMenuBar</B></A> - class org.mythsim.swing.<A HREF="org/mythsim/swing/MythMenuBar.html">MythMenuBar</A>.<DD>The menu bar at the top of the frame.<DT><A HREF="org/mythsim/swing/MythMenuBar.html#MythMenuBar(org.mythsim.swing.MythSimSwing)"><B>MythMenuBar(MythSimSwing)</B></A> - 
Constructor for class org.mythsim.swing.<A HREF="org/mythsim/swing/MythMenuBar.html">MythMenuBar</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythParser.html"><B>MythParser</B></A> - class org.mythsim.core.<A HREF="org/mythsim/core/MythParser.html">MythParser</A>.<DD>Interface to parsers.<DT><A HREF="org/mythsim/core/MythParser.html#MythParser()"><B>MythParser()</B></A> - 
Constructor for class org.mythsim.core.<A HREF="org/mythsim/core/MythParser.html">MythParser</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythParser.html#MythParser(java.io.File, java.io.File, org.mythsim.core.MythSim)"><B>MythParser(File, File, MythSim)</B></A> - 
Constructor for class org.mythsim.core.<A HREF="org/mythsim/core/MythParser.html">MythParser</A>
<DD>parse microcode and memory source files.
<DT><A HREF="org/mythsim/core/MythParserError.html"><B>MythParserError</B></A> - exception org.mythsim.core.<A HREF="org/mythsim/core/MythParserError.html">MythParserError</A>.<DD>An exception for the parser.<DT><A HREF="org/mythsim/core/MythParserError.html#MythParserError()"><B>MythParserError()</B></A> - 
Constructor for class org.mythsim.core.<A HREF="org/mythsim/core/MythParserError.html">MythParserError</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythParserError.html#MythParserError(java.lang.String)"><B>MythParserError(String)</B></A> - 
Constructor for class org.mythsim.core.<A HREF="org/mythsim/core/MythParserError.html">MythParserError</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythParserError.html#MythParserError(java.lang.String, int, java.lang.String)"><B>MythParserError(String, int, String)</B></A> - 
Constructor for class org.mythsim.core.<A HREF="org/mythsim/core/MythParserError.html">MythParserError</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html"><B>MythPlugInFrame</B></A> - class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html">MythPlugInFrame</A>.<DD>Base class for all Plugins.<DT><A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html#MythPlugInFrame(java.lang.String, boolean, boolean, boolean, boolean, int, int, int, int, org.mythsim.swing.MythSimSwing, javax.swing.JFrame)"><B>MythPlugInFrame(String, boolean, boolean, boolean, boolean, int, int, int, int, MythSimSwing, JFrame)</B></A> - 
Constructor for class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html">MythPlugInFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html"><B>MythSim</B></A> - class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>.<DD>The CPU Simulator.<DT><A HREF="org/mythsim/core/MythSim.html#MythSim()"><B>MythSim()</B></A> - 
Constructor for class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>Creates a MythSim simulator.
<DT><A HREF="org/mythsim/console/MythSimConsole.html"><B>MythSimConsole</B></A> - class org.mythsim.console.<A HREF="org/mythsim/console/MythSimConsole.html">MythSimConsole</A>.<DD>Starting point for command line version (Pre Alpha).<DT><A HREF="org/mythsim/console/MythSimConsole.html#MythSimConsole()"><B>MythSimConsole()</B></A> - 
Constructor for class org.mythsim.console.<A HREF="org/mythsim/console/MythSimConsole.html">MythSimConsole</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html"><B>MythSimSwing</B></A> - class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>.<DD>Swing interface to the simulator.<DT><A HREF="org/mythsim/swing/MythSimSwing.html#MythSimSwing(org.mythsim.swing.MainJFrame)"><B>MythSimSwing(MainJFrame)</B></A> - 
Constructor for class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/mythsim/core/MythSim.html#name(int)"><B>name(int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#NEXT_ACTION"><B>NEXT_ACTION</B></A> - 
Static variable in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#next()"><B>next()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>Steps forward to next opcode.
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#next()"><B>next()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>NEXT_ACTION
<DT><A HREF="org/mythsim/core/MythSim.html#NO_FILES_MODE"><B>NO_FILES_MODE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#normal(int)"><B>normal(int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#normal2tc(int)"><B>normal2tc(int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#NOT(boolean)"><B>NOT(boolean)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#not(int)"><B>not(int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythParser.html#notDone()"><B>notDone()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythParser.html">MythParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/mythsim/core/MythSim.html#opcode(int)"><B>opcode(int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#opcodeTags"><B>opcodeTags</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#OPEN_ACTION"><B>OPEN_ACTION</B></A> - 
Static variable in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#open()"><B>open()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>OPEN_ACTION
<DT><A HREF="org/mythsim/core/MythSim.html#OR(boolean, boolean)"><B>OR(boolean, boolean)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#or(int, int)"><B>or(int, int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/console/package-summary.html"><B>org.mythsim.console</B></A> - package org.mythsim.console<DD>&nbsp;<DT><A HREF="org/mythsim/core/package-summary.html"><B>org.mythsim.core</B></A> - package org.mythsim.core<DD>The simulator itself.<DT><A HREF="org/mythsim/swing/package-summary.html"><B>org.mythsim.swing</B></A> - package org.mythsim.swing<DD>A Java Swing based GUI.<DT><A HREF="org/mythsim/swing/plugin/package-summary.html"><B>org.mythsim.swing.plugin</B></A> - package org.mythsim.swing.plugin<DD>Visualization Tools.<DT><A HREF="org/mythsim/text/package-summary.html"><B>org.mythsim.text</B></A> - package org.mythsim.text<DD>Text Utilities.<DT><A HREF="org/mythsim/core/MythSim.html#overflow(int)"><B>overflow(int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/mythsim/swing/plugin/DatapathAnimationFrame.html#p"><B>p</B></A> - 
Variable in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/DatapathAnimationFrame.html">DatapathAnimationFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/DatapathFrame.html#p"><B>p</B></A> - 
Variable in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/DatapathFrame.html">DatapathFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#parse()"><B>parse()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>Parse ucode and mem files.
<DT><A HREF="org/mythsim/swing/plugin/PluginFrame.html"><B>PluginFrame</B></A> - class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/PluginFrame.html">PluginFrame</A>.<DD>A template for new plugins.<DT><A HREF="org/mythsim/swing/plugin/PluginFrame.html#PluginFrame(org.mythsim.swing.MythSimSwing, javax.swing.JFrame)"><B>PluginFrame(MythSimSwing, JFrame)</B></A> - 
Constructor for class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/PluginFrame.html">PluginFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#PLUS1_ACTION"><B>PLUS1_ACTION</B></A> - 
Static variable in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#PLUS10_ACTION"><B>PLUS10_ACTION</B></A> - 
Static variable in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#PLUS100_ACTION"><B>PLUS100_ACTION</B></A> - 
Static variable in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#print_addr()"><B>print_addr()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/console/MythSimConsole.html#print_registers()"><B>print_registers()</B></A> - 
Method in class org.mythsim.console.<A HREF="org/mythsim/console/MythSimConsole.html">MythSimConsole</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#print()"><B>print()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#print(int)"><B>print(int)</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#printAddress()"><B>printAddress()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#printHead()"><B>printHead()</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/mythsim/core/MythSim.html#R_0"><B>R_0</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Register:</b> 0.
<DT><A HREF="org/mythsim/core/MythSim.html#R_1"><B>R_1</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Register:</b> 1.
<DT><A HREF="org/mythsim/core/MythSim.html#R_2"><B>R_2</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Register:</b> 2.
<DT><A HREF="org/mythsim/core/MythSim.html#R_3"><B>R_3</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Register:</b> 3.
<DT><A HREF="org/mythsim/core/MythSim.html#R_4"><B>R_4</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Register:</b> 4.
<DT><A HREF="org/mythsim/core/MythSim.html#R_5"><B>R_5</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Register:</b> 5.
<DT><A HREF="org/mythsim/core/MythSim.html#R_6"><B>R_6</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Register:</b> 6.
<DT><A HREF="org/mythsim/core/MythSim.html#R_7"><B>R_7</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Register:</b> 7.
<DT><A HREF="org/mythsim/core/ControlWord.html#R0_WRITE"><B>R0_WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#R0_WRITE"><B>R0_WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Stores the result_bus value into r_0.
<DT><A HREF="org/mythsim/core/ControlWord.html#R0_WRITE_SET"><B>R0_WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#R0_WRITE_SET"><B>R0_WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#R1_WRITE"><B>R1_WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#R1_WRITE"><B>R1_WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Stores the result_bus value into r_1.
<DT><A HREF="org/mythsim/core/ControlWord.html#R1_WRITE_SET"><B>R1_WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#R1_WRITE_SET"><B>R1_WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#R2_WRITE"><B>R2_WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#R2_WRITE"><B>R2_WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Stores the result_bus value into r_2.
<DT><A HREF="org/mythsim/core/ControlWord.html#R2_WRITE_SET"><B>R2_WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#R2_WRITE_SET"><B>R2_WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#R3_WRITE"><B>R3_WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#R3_WRITE"><B>R3_WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Stores the result_bus value into r_3.
<DT><A HREF="org/mythsim/core/ControlWord.html#R3_WRITE_SET"><B>R3_WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#R3_WRITE_SET"><B>R3_WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#R4_WRITE"><B>R4_WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#R4_WRITE"><B>R4_WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Stores the result_bus value into r_4.
<DT><A HREF="org/mythsim/core/ControlWord.html#R4_WRITE_SET"><B>R4_WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#R4_WRITE_SET"><B>R4_WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#R5_WRITE"><B>R5_WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#R5_WRITE"><B>R5_WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Stores the result_bus value into r_5.
<DT><A HREF="org/mythsim/core/ControlWord.html#R5_WRITE_SET"><B>R5_WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#R5_WRITE_SET"><B>R5_WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#R6_WRITE"><B>R6_WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#R6_WRITE"><B>R6_WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Stores the result_bus value into r_6.
<DT><A HREF="org/mythsim/core/ControlWord.html#R6_WRITE_SET"><B>R6_WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#R6_WRITE_SET"><B>R6_WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#R7_WRITE"><B>R7_WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#R7_WRITE"><B>R7_WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Stores the result_bus value into r_7.
<DT><A HREF="org/mythsim/core/ControlWord.html#R7_WRITE_SET"><B>R7_WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#R7_WRITE_SET"><B>R7_WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#READ"><B>READ</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#READ"><B>READ</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Read from memory.
<DT><A HREF="org/mythsim/core/ControlWord.html#READ_SET"><B>READ_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#READ_SET"><B>READ_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/Console.html#readLine(java.io.PipedInputStream)"><B>readLine(PipedInputStream)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/Console.html">Console</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/RegisterFrame.html"><B>RegisterFrame</B></A> - class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/RegisterFrame.html">RegisterFrame</A>.<DD>The register window.<DT><A HREF="org/mythsim/swing/plugin/RegisterFrame.html#RegisterFrame(org.mythsim.swing.MythSimSwing, javax.swing.JFrame)"><B>RegisterFrame(MythSimSwing, JFrame)</B></A> - 
Constructor for class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/RegisterFrame.html">RegisterFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/text/Text.html#registers(int[])"><B>registers(int[])</B></A> - 
Static method in class org.mythsim.text.<A HREF="org/mythsim/text/Text.html">Text</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#RELOAD_ACTION"><B>RELOAD_ACTION</B></A> - 
Static variable in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#reload()"><B>reload()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>RELOAD_ACTION
<DT><A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html#repaint()"><B>repaint()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html">MythPlugInFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#RESET_ACTION"><B>RESET_ACTION</B></A> - 
Static variable in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#reset()"><B>reset()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>RESET_ACTION
<DT><A HREF="org/mythsim/core/ControlWord.html#resolve_addr(java.lang.String[])"><B>resolve_addr(String[])</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#RESULT_ALU"><B>RESULT_ALU</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Result Option:</b> Place the alu_bus value on the result_bus.
<DT><A HREF="org/mythsim/core/MythSim.html#RESULT_BUS"><B>RESULT_BUS</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Bus:</b> Result Bus.
<DT><A HREF="org/mythsim/core/MythSim.html#RESULT_IR_CONST4"><B>RESULT_IR_CONST4</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Result Option:</b> Place the ir_const4 value on the result_bus.
<DT><A HREF="org/mythsim/core/MythSim.html#RESULT_IR_CONST8"><B>RESULT_IR_CONST8</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Result Option:</b> Place the ir_const8 value on the result_bus.
<DT><A HREF="org/mythsim/core/MythSim.html#RESULT_MDR"><B>RESULT_MDR</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Result Option:</b> Place the MDR value on the result_bus.
<DT><A HREF="org/mythsim/core/ControlWord.html#RESULT_SEL"><B>RESULT_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#RESULT_SEL"><B>RESULT_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Selects value for result_bus.
<DT><A HREF="org/mythsim/core/ControlWord.html#RESULT_SEL_SET"><B>RESULT_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#RESULT_SEL_SET"><B>RESULT_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#result_value"><B>result_value</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#RI_SEL"><B>RI_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#RI_SEL"><B>RI_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Stores result_bus value in the register defined in ir_ri.
<DT><A HREF="org/mythsim/core/ControlWord.html#RI_SEL_SET"><B>RI_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#RI_SEL_SET"><B>RI_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#ri(int)"><B>ri(int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#RJ_SEL"><B>RJ_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#RJ_SEL"><B>RJ_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Places the value in register defined by ir_rj on the a_bus.
<DT><A HREF="org/mythsim/core/ControlWord.html#RJ_SEL_SET"><B>RJ_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#RJ_SEL_SET"><B>RJ_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#rj(int)"><B>rj(int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#RK_SEL"><B>RK_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#RK_SEL"><B>RK_SEL</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Places the value in register defined by ir_rk on the a_bus.
<DT><A HREF="org/mythsim/core/ControlWord.html#RK_SEL_SET"><B>RK_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#RK_SEL_SET"><B>RK_SEL_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#rk(int)"><B>rk(int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#RUN_ACTION"><B>RUN_ACTION</B></A> - 
Static variable in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#run()"><B>run()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>Runs comptuer.
<DT><A HREF="org/mythsim/swing/Console.html#run()"><B>run()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/Console.html">Console</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#run()"><B>run()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>RUN_ACTION
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/mythsim/swing/plugin/DatapathAnimationFrame.html#s"><B>s</B></A> - 
Variable in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/DatapathAnimationFrame.html">DatapathAnimationFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/DatapathFrame.html#s"><B>s</B></A> - 
Variable in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/DatapathFrame.html">DatapathFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html#SELECTION_COLOR_MEM"><B>SELECTION_COLOR_MEM</B></A> - 
Variable in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html">MythPlugInFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html#SELECTION_COLOR_REGISTERS"><B>SELECTION_COLOR_REGISTERS</B></A> - 
Variable in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html">MythPlugInFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html#SELECTION_COLOR_UCODE"><B>SELECTION_COLOR_UCODE</B></A> - 
Variable in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html">MythPlugInFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/FileJDialog.html#selectMemoryFile()"><B>selectMemoryFile()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/FileJDialog.html">FileJDialog</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/FileJDialog.html#selectUcodeFile()"><B>selectUcodeFile()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/FileJDialog.html">FileJDialog</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#set(int)"><B>set(int)</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#set(int, int)"><B>set(int, int)</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#setAddress(int)"><B>setAddress(int)</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MemoryFrame.html#setAddress(int)"><B>setAddress(int)</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MemoryFrame.html">MemoryFrame</A>
<DD>Select a give address in the source
<DT><A HREF="org/mythsim/swing/plugin/MemorySourceFrame.html#setAddress(int)"><B>setAddress(int)</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MemorySourceFrame.html">MemorySourceFrame</A>
<DD>Select a give address in the source
<DT><A HREF="org/mythsim/swing/plugin/MicrocodeSourceFrame.html#setAddress(int)"><B>setAddress(int)</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MicrocodeSourceFrame.html">MicrocodeSourceFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/DatapathAnimationFrame.html#setBase(int)"><B>setBase(int)</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/DatapathAnimationFrame.html">DatapathAnimationFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/DatapathFrame.html#setBase(int)"><B>setBase(int)</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/DatapathFrame.html">DatapathFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html">MythPlugInFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#setFalseLabel(java.lang.String)"><B>setFalseLabel(String)</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#setFileMemory(java.io.File)"><B>setFileMemory(File)</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>Sets the Memory File
<DT><A HREF="org/mythsim/core/MythSim.html#setFileMicrocode(java.io.File)"><B>setFileMicrocode(File)</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>Sets the Microcode File
<DT><A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html#setJCheckBoxMenuItem(javax.swing.JCheckBoxMenuItem)"><B>setJCheckBoxMenuItem(JCheckBoxMenuItem)</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html">MythPlugInFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#setLineNumber(int)"><B>setLineNumber(int)</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#setMode(int)"><B>setMode(int)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>Freezes buttons and menus based on a current mode value.
<DT><A HREF="org/mythsim/swing/MainJFrame.html#setTitleLine(java.lang.String)"><B>setTitleLine(String)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJFrame.html">MainJFrame</A>
<DD>Sets the title of the frame.
<DT><A HREF="org/mythsim/core/ControlWord.html#setTrueLabel(java.lang.String)"><B>setTrueLabel(String)</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/ALUFrame.html#setup()"><B>setup()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/ALUFrame.html">ALUFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/DatapathAnimationFrame.html#setup()"><B>setup()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/DatapathAnimationFrame.html">DatapathAnimationFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/DatapathFrame.html#setup()"><B>setup()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/DatapathFrame.html">DatapathFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/LocationFrame.html#setup()"><B>setup()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/LocationFrame.html">LocationFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MemoryFrame.html#setup()"><B>setup()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MemoryFrame.html">MemoryFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MemorySourceFrame.html#setup()"><B>setup()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MemorySourceFrame.html">MemorySourceFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MicrocodeSourceFrame.html#setup()"><B>setup()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MicrocodeSourceFrame.html">MicrocodeSourceFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MicrostoreFrame.html#setup()"><B>setup()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MicrostoreFrame.html">MicrostoreFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html#setup()"><B>setup()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html">MythPlugInFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/PluginFrame.html#setup()"><B>setup()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/PluginFrame.html">PluginFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/RegisterFrame.html#setup()"><B>setup()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/RegisterFrame.html">RegisterFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/LocationFrame.html#setup(org.mythsim.swing.plugin.MythPlugInFrame[])"><B>setup(MythPlugInFrame[])</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/LocationFrame.html">LocationFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#setupPlugins()"><B>setupPlugins()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>Setup each of the plugins.
<DT><A HREF="org/mythsim/text/Text.html#small(int[])"><B>small(int[])</B></A> - 
Static method in class org.mythsim.text.<A HREF="org/mythsim/text/Text.html">Text</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#STATUS_ARRAY_LENGTH"><B>STATUS_ARRAY_LENGTH</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#step()"><B>step()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>Step One Clock Cycle
<DT><A HREF="org/mythsim/swing/plugin/ALUFrame.html#step()"><B>step()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/ALUFrame.html">ALUFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/DatapathAnimationFrame.html#step()"><B>step()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/DatapathAnimationFrame.html">DatapathAnimationFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/DatapathFrame.html#step()"><B>step()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/DatapathFrame.html">DatapathFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/LocationFrame.html#step()"><B>step()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/LocationFrame.html">LocationFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MemoryFrame.html#step()"><B>step()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MemoryFrame.html">MemoryFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MemorySourceFrame.html#step()"><B>step()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MemorySourceFrame.html">MemorySourceFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MicrocodeSourceFrame.html#step()"><B>step()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MicrocodeSourceFrame.html">MicrocodeSourceFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MicrostoreFrame.html#step()"><B>step()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MicrostoreFrame.html">MicrostoreFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html#step()"><B>step()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html">MythPlugInFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/PluginFrame.html#step()"><B>step()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/PluginFrame.html">PluginFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/plugin/RegisterFrame.html#step()"><B>step()</B></A> - 
Method in class org.mythsim.swing.plugin.<A HREF="org/mythsim/swing/plugin/RegisterFrame.html">RegisterFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MainJFrame.html#step()"><B>step()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJFrame.html">MainJFrame</A>
<DD>Updates this window.
<DT><A HREF="org/mythsim/core/MythSim.html#step(int)"><B>step(int)</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>Step forward N time to next opcode
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#step(int)"><B>step(int)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>MINUS100_ACTION, MINUS10_ACTION, MINUS1_ACTION,
      PLUS1_ACTION, PLUS10_ACTION, PLUS100_ACTION
<DT><A HREF="org/mythsim/swing/MythSimSwing.html#stepPlugins()"><B>stepPlugins()</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MythSimSwing.html">MythSimSwing</A>
<DD>Step each of the plugins.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/mythsim/core/MythSim.html#tc2normal(int)"><B>tc2normal(int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/text/Text.html#tci(int)"><B>tci(int)</B></A> - 
Static method in class org.mythsim.text.<A HREF="org/mythsim/text/Text.html">Text</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/text/Text.html"><B>Text</B></A> - class org.mythsim.text.<A HREF="org/mythsim/text/Text.html">Text</A>.<DD>Printing Functions.<DT><A HREF="org/mythsim/text/Text.html#Text()"><B>Text()</B></A> - 
Constructor for class org.mythsim.text.<A HREF="org/mythsim/text/Text.html">Text</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#toArray()"><B>toArray()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythParser.html#toCodeArray()"><B>toCodeArray()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythParser.html">MythParser</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythParser.html#toIntegerArray()"><B>toIntegerArray()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythParser.html">MythParser</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythParser.html#toMemIntArray()"><B>toMemIntArray()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythParser.html">MythParser</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythParser.html#toMemObjectArray()"><B>toMemObjectArray()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythParser.html">MythParser</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythParser.html#toStringArray()"><B>toStringArray()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythParser.html">MythParser</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythParser.html#toUcodeIntArray()"><B>toUcodeIntArray()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythParser.html">MythParser</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythParser.html#toUcodeObjectArray()"><B>toUcodeObjectArray()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythParser.html">MythParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/mythsim/core/MythSim.html#ucodeZero()"><B>ucodeZero()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythParser.html#ustore()"><B>ustore()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/MythParser.html">MythParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="org/mythsim/core/MythSim.html#V"><B>V</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Status Signal:</b> Overflow.
<DT><A HREF="org/mythsim/core/MythSim.html#VA_SEL_BUS"><B>VA_SEL_BUS</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Virtual Bus:</b> Places the value in register n(0-7) on the a_bus.
<DT><A HREF="org/mythsim/core/MythSim.html#VALID_FILES_MODE"><B>VALID_FILES_MODE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#validFalseLabel()"><B>validFalseLabel()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#validTrueLabel()"><B>validTrueLabel()</B></A> - 
Method in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#VB_SEL_BUS"><B>VB_SEL_BUS</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Virtual Bus:</b> Places the value in register n(0-7) on the b_bus.
<DT><A HREF="org/mythsim/core/MythSim.html#version_title"><B>version_title</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>The curent name and version number.
<DT><A HREF="org/mythsim/core/MythSim.html#VR0_WRITE_BUS"><B>VR0_WRITE_BUS</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Virtual Control Signal:</b> Stores the result_bus value into r_0.
<DT><A HREF="org/mythsim/core/MythSim.html#VR1_WRITE_BUS"><B>VR1_WRITE_BUS</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Virtual Control Signal:</b> Stores the result_bus value into r_1.
<DT><A HREF="org/mythsim/core/MythSim.html#VR2_WRITE_BUS"><B>VR2_WRITE_BUS</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Virtual Control Signal:</b> Stores the result_bus value into r_2.
<DT><A HREF="org/mythsim/core/MythSim.html#VR3_WRITE_BUS"><B>VR3_WRITE_BUS</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Virtual Control Signal:</b> Stores the result_bus value into r_3.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/mythsim/core/MythSim.html#WAIT"><B>WAIT</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Status Signal:</b> Wait.
<DT><A HREF="org/mythsim/swing/MainJFrame.html#windowActivated(java.awt.event.WindowEvent)"><B>windowActivated(WindowEvent)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJFrame.html">MainJFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/Console.html#windowClosed(java.awt.event.WindowEvent)"><B>windowClosed(WindowEvent)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/Console.html">Console</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MainJFrame.html#windowClosed(java.awt.event.WindowEvent)"><B>windowClosed(WindowEvent)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJFrame.html">MainJFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/Console.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/Console.html">Console</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MainJFrame.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJFrame.html">MainJFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MainJFrame.html#windowDeactivated(java.awt.event.WindowEvent)"><B>windowDeactivated(WindowEvent)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJFrame.html">MainJFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MainJFrame.html#windowDeiconified(java.awt.event.WindowEvent)"><B>windowDeiconified(WindowEvent)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJFrame.html">MainJFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MainJFrame.html#windowIconified(java.awt.event.WindowEvent)"><B>windowIconified(WindowEvent)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJFrame.html">MainJFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/swing/MainJFrame.html#windowOpened(java.awt.event.WindowEvent)"><B>windowOpened(WindowEvent)</B></A> - 
Method in class org.mythsim.swing.<A HREF="org/mythsim/swing/MainJFrame.html">MainJFrame</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/ControlWord.html#WRITE"><B>WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#WRITE"><B>WRITE</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Control Signal:</b> Write to memory.
<DT><A HREF="org/mythsim/core/MythSim.html#WRITE_BUS"><B>WRITE_BUS</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD><b>Bus:</b> Write Bus.
<DT><A HREF="org/mythsim/core/ControlWord.html#WRITE_SET"><B>WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/ControlWord.html">ControlWord</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#WRITE_SET"><B>WRITE_SET</B></A> - 
Static variable in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="org/mythsim/core/MythSim.html#XOR(boolean, boolean)"><B>XOR(boolean, boolean)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
<DT><A HREF="org/mythsim/core/MythSim.html#xor(int, int)"><B>xor(int, int)</B></A> - 
Static method in class org.mythsim.core.<A HREF="org/mythsim/core/MythSim.html">MythSim</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="org/mythsim/core/Yytoken.html"><B>Yytoken</B></A> - class org.mythsim.core.<A HREF="org/mythsim/core/Yytoken.html">Yytoken</A>.<DD>Silly class to make JFlex happy.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2004 Jason Vroustouris. All Rights Reserved.
</BODY>
</HTML>
