<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Mar 27 00:25:29 CST 2004 -->
<TITLE>
Serialized Form (mythsim-3.1.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form (mythsim-3.1.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="org.mythsim.swing.plugin.ALUFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/swing/plugin/ALUFrame.html">org.mythsim.swing.plugin.ALUFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jTextPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextPane.html">JTextPane</A> <B>jTextPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
last_clock</H3>
<PRE>
int <B>last_clock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
second_to_last_clock</H3>
<PRE>
int <B>second_to_last_clock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JScrollPane.html">JScrollPane</A> <B>jScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logDoc</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/DefaultStyledDocument.html">DefaultStyledDocument</A> <B>logDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logAttrib</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/SimpleAttributeSet.html">SimpleAttributeSet</A> <B>logAttrib</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hl</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/Highlighter.html">Highlighter</A> <B>hl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ek</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/EditorKit.html">EditorKit</A> <B>ek</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.mythsim.swing.plugin.DatapathAnimationFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/swing/plugin/DatapathAnimationFrame.html">org.mythsim.swing.plugin.DatapathAnimationFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
s</H3>
<PRE>
int[] <B>s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
p</H3>
<PRE>
int[] <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
displayBase</H3>
<PRE>
int <B>displayBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
map</H3>
<PRE>
DatapathAnimationFrame.MythMap <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.mythsim.swing.plugin.DatapathFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/swing/plugin/DatapathFrame.html">org.mythsim.swing.plugin.DatapathFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
s</H3>
<PRE>
int[] <B>s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
p</H3>
<PRE>
int[] <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
displayBase</H3>
<PRE>
int <B>displayBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
map</H3>
<PRE>
DatapathFrame.MythMap <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.mythsim.swing.FileJDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/swing/FileJDialog.html">org.mythsim.swing.FileJDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ms</H3>
<PRE>
org.mythsim.swing.MythSimSwing <B>ms</B></PRE>
<DL>
<DD>Reference to mythsim object.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ucodeJButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html">JButton</A> <B>ucodeJButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
memJButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html">JButton</A> <B>memJButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
okJButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html">JButton</A> <B>okJButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelJButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html">JButton</A> <B>cancelJButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ucodeJTextField</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html">JTextField</A> <B>ucodeJTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
memJTextField</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html">JTextField</A> <B>memJTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ucodeFile</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html">File</A> <B>ucodeFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
memFile</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html">File</A> <B>memFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
filesValid</H3>
<PRE>
boolean <B>filesValid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.mythsim.swing.plugin.LocationFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/swing/plugin/LocationFrame.html">org.mythsim.swing.plugin.LocationFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
plugin</H3>
<PRE>
org.mythsim.swing.plugin.MythPlugInFrame[] <B>plugin</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.mythsim.swing.MainJFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/swing/MainJFrame.html">org.mythsim.swing.MainJFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
statusLine</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html">JLabel</A> <B>statusLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logScreen</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextPane.html">JTextPane</A> <B>logScreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logDoc</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/DefaultStyledDocument.html">DefaultStyledDocument</A> <B>logDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logAttrib</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/SimpleAttributeSet.html">SimpleAttributeSet</A> <B>logAttrib</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
console</H3>
<PRE>
org.mythsim.swing.Console <B>console</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ms</H3>
<PRE>
org.mythsim.swing.MythSimSwing <B>ms</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.mythsim.swing.MainJPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/swing/MainJPanel.html">org.mythsim.swing.MainJPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.mythsim.swing.MainJToolBar"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/swing/MainJToolBar.html">org.mythsim.swing.MainJToolBar</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.mythsim.swing.plugin.MemoryFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/swing/plugin/MemoryFrame.html">org.mythsim.swing.plugin.MemoryFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
marker</H3>
<PRE>
int[] <B>marker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
codeMarker</H3>
<PRE>
int[] <B>codeMarker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
codeLength</H3>
<PRE>
int[] <B>codeLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
codeString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>[] <B>codeString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextPane.html">JTextPane</A> <B>jTextPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JScrollPane.html">JScrollPane</A> <B>jScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hl</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/Highlighter.html">Highlighter</A> <B>hl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ek</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/EditorKit.html">EditorKit</A> <B>ek</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.mythsim.swing.plugin.MemorySourceFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/swing/plugin/MemorySourceFrame.html">org.mythsim.swing.plugin.MemorySourceFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
marker</H3>
<PRE>
int[] <B>marker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
codeMarker</H3>
<PRE>
int[] <B>codeMarker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
codeLength</H3>
<PRE>
int[] <B>codeLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
codeString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>[] <B>codeString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextPane.html">JTextPane</A> <B>jTextPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JScrollPane.html">JScrollPane</A> <B>jScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hl</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/Highlighter.html">Highlighter</A> <B>hl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ek</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/EditorKit.html">EditorKit</A> <B>ek</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.mythsim.swing.plugin.MicrocodeSourceFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/swing/plugin/MicrocodeSourceFrame.html">org.mythsim.swing.plugin.MicrocodeSourceFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
marker</H3>
<PRE>
int[] <B>marker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
codeMarker</H3>
<PRE>
int[] <B>codeMarker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
codeString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>[] <B>codeString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextPane.html">JTextPane</A> <B>jTextPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JScrollPane.html">JScrollPane</A> <B>jScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hl</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/Highlighter.html">Highlighter</A> <B>hl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ek</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/EditorKit.html">EditorKit</A> <B>ek</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.mythsim.swing.plugin.MicrostoreFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/swing/plugin/MicrostoreFrame.html">org.mythsim.swing.plugin.MicrostoreFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jTable</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTable.html">JTable</A> <B>jTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JScrollPane.html">JScrollPane</A> <B>jScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.mythsim.core.MythError"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/core/MythError.html">org.mythsim.core.MythError</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_title</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_message</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>_message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_pop_up</H3>
<PRE>
boolean <B>_pop_up</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_line_number</H3>
<PRE>
int <B>_line_number</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.mythsim.swing.MythMenuBar"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/swing/MythMenuBar.html">org.mythsim.swing.MythMenuBar</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ms</H3>
<PRE>
org.mythsim.swing.MythSimSwing <B>ms</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.mythsim.core.MythParserError"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/core/MythParserError.html">org.mythsim.core.MythParserError</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
file</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
line</H3>
<PRE>
int <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.mythsim.swing.plugin.MythPlugInFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/swing/plugin/MythPlugInFrame.html">org.mythsim.swing.plugin.MythPlugInFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ms</H3>
<PRE>
org.mythsim.swing.MythSimSwing <B>ms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBoxMenuItem</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBoxMenuItem.html">JCheckBoxMenuItem</A> <B>jCheckBoxMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
SELECTION_COLOR_UCODE</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html">Color</A> <B>SELECTION_COLOR_UCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
SELECTION_COLOR_MEM</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html">Color</A> <B>SELECTION_COLOR_MEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
SELECTION_COLOR_REGISTERS</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html">Color</A> <B>SELECTION_COLOR_REGISTERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
action</H3>
<PRE>
org.mythsim.swing.plugin.MythPlugInFrame.PluginAction <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.mythsim.swing.plugin.PluginFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/swing/plugin/PluginFrame.html">org.mythsim.swing.plugin.PluginFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="org.mythsim.swing.plugin.RegisterFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mythsim/swing/plugin/RegisterFrame.html">org.mythsim.swing.plugin.RegisterFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jTextPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextPane.html">JTextPane</A> <B>jTextPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
last_clock</H3>
<PRE>
int <B>last_clock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
second_to_last_clock</H3>
<PRE>
int <B>second_to_last_clock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JScrollPane.html">JScrollPane</A> <B>jScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logDoc</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/DefaultStyledDocument.html">DefaultStyledDocument</A> <B>logDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logAttrib</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/SimpleAttributeSet.html">SimpleAttributeSet</A> <B>logAttrib</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hl</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/Highlighter.html">Highlighter</A> <B>hl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ek</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/EditorKit.html">EditorKit</A> <B>ek</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2004 Jason Vroustouris. All Rights Reserved.
</BODY>
</HTML>
