<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Mar 27 00:25:28 CST 2004 -->
<TITLE>
org.mythsim.console (mythsim-3.1.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.mythsim.console package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.mythsim.console (mythsim-3.1.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mythsim/console/package-summary.html" TARGET="classFrame">org.mythsim.console</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Main.html" TARGET="classFrame">Main</A>
<BR>
<A HREF="MainConsole.html" TARGET="classFrame">MainConsole</A>
<BR>
<A HREF="MythSimConsole.html" TARGET="classFrame">MythSimConsole</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
