
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   

   
   


    
	
	

    
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
        
          <title>MythSim - 
          MythSim
        </title>
        
        
        <style type="text/css">
          @import url("../style/tigris.css");
          @import url("../style/maven.css");
        </style>
        
        
        
        
        
        <link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
        
        
        
        
      </head>

      <body class="composite">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
                  
                  
                  
                    
                  
                  
                  
                  
                  
                    
                  
                  <a href="http://www.mythsim.org/">
                    <img border="0" alt="Jason Vroustouris" src="../include/mslogo.png" align="left"></img>
                  </a>
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
              <td>
                <div align="right">
                  
                  
                  
                  
                    
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

                
                  
    <div>
      <strong>Overview</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../index.html"><img class="handle" src="../images/none.png" alt=""></img>Home</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      		<b><a href="../download/index.html"><img class="handle" src="../images/none.png" alt=""></img>Download</a></b>
      	
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../screen_shots/index.html"><img class="handle" src="../images/none.png" alt=""></img>Screen Shots</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
          
		
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../manual/index.html"><img class="handle" src="../images/expanded.png" alt=""></img>Manual</a>
      	
      </small>
	  
        
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../manual/users_guide/index.html"><img class="handle" src="../images/none.png" alt=""></img>User's Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../manual/users_guide/quick_reference/quick_reference.htm"><img class="handle" src="../images/none.png" alt=""></img>Reference Card</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../manual/users_guide/diagrams/index.html"><img class="handle" src="../images/none.png" alt=""></img>Diagrams</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../examples/index.html"><img class="handle" src="../images/none.png" alt=""></img>Examples</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../manual/users_guide/sketches/index.html"><img class="handle" src="../images/none.png" alt=""></img>Sketches</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    </div>
  
                

				
                
                
                

                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Powered by Maven"><img style="border: 1px solid black" alt="Powered by Maven" src="../images/logos/maven-feather.png"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="Download">Download</a>
        </h3>
      
      
    <p>
      
     
        
   
    <b>
      
     Step 1 - Make sure you have Java Virtual Machine 1.4.
   
    </b>
   
     
      
   
    </p>
   
    <ul>
      
     
        
   
    <li>
      
     Visit 
   
    <a target="_new" href="http://www.java.com/">
     http://www.java.com/
   </a>
  
     .
   
    </li>
   
     
        
   
    <ul>
      
     
          
   
    <li>
      
     This website will check your computer and give you upgrade instructions if necessary.
   
    </li>
   
     
        
   
    </ul>
   
     
      
   
    </ul>
   
    <p>
      
     
        
   
    <b>
      
     Step 2 - Download MythSim
   
    </b>
   
     
      
   
    </p>
   
    <ul>
      
     
        
   
    <li>
      
     Right click and 
   
     "
   
     Save Target As
   
     "
   
      this file to your desktop (or home directory in Unix).
   
    </li>
   
     
        
   
    <ul>
      
     
          
   
    <li>
      
     

   
    <a href="http://sourceforge.net/project/showfiles.php?group_id=97583">
     MythSim
   </a>
  
      - pick version with the highest version number. If you have trouble try an older version. 
   
     

   
    </li>
   
     
        
   
    </ul>
   
     
      
   
    </ul>
   
    <p>
      
     
        
   
    <b>
      
     Step 3 - Unzip and Run
   
    </b>
   
     
      
   
    </p>
   
    <ul>
      
     
        
   
    <li>
      
     
          
   
    <b>
      
     Windows / Mac
   
    </b>
   
     
        
   
    </li>
   
     
        
   
    <ul>
      
     
          
   
    <li>
      
     Open mythsim.zip with winzip.
   
    </li>
   
     
          
   
    <li>
      
     Extract the files to the desktop.
   
    </li>
   
     
          
   
    <li>
      
     Click on the mythsim folder.
   
    </li>
   
     
          
   
    <li>
      
     Click on mythsim.jar.
   
    </li>
   
     
        
   
    </ul>
   
     
        
   
    <li>
      
     
          
   
    <b>
      
     Unix Systems (Solaris, Linux, etc.)
   
    </b>
   
     
        
   
    </li>
   
     
        
   
    <ul>
      
     
          
   
    <li>
      
     Open a shell.
   
    </li>
   
     
          
   
    <li>
      
     Get into your home directory by typing 
   
    <b>
      
     "
   
     cd
   
     "
   
    </b>
   
     . 
   
    </li>
   
     
          
   
    <li>
      
     Open the zip file by typing 
   
    <b>
      
     "
   
     unzip mythsim
   
     "
   
    </b>
   
     .
   
    </li>
   
     
          
   
    <li>
      
     Get into the mythsim folder by typeing 
   
    <b>
      
     "
   
     cd mythsim
   
     "
   
    </b>
   
     .
   
    </li>
   
     
          
   
    <li>
      
     Run mythsim by typing 
   
    <b>
      
     "
   
     java -jar mythsim.jar
   
     "
   
    </b>
   
     .
   
    </li>
   
     
        
   
    </ul>
   
     
      
   
    </ul>
   
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                    
                      � 2002-2004, Jason Vroustouris
                    
                  
                  
                

                
                  - Last published: March 27, 2004
                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  