{
    "nodes"       : {
        "n0"  : {
            "type"                : "router",
            "model"               : "quagga",
            "name"                : "FW",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:01",
                    "ipv4_addrs" : ["192.0.2.1/24"],
                    "ipv6_addrs" : ["fc00:c000::1/64"],
                    "type"       : "phys",
                    "link"       : "l0"
                },
                "ifc2" : {
                    "name"       : "eth2",
                    "mac"        : "42:00:aa:00:00:03",
                    "ipv4_addrs" : ["198.51.100.1/24"],
                    "type"       : "phys",
                    "link"       : "l2"
                }
            },
            "croutes4"            : ["10.0.0.0/24 198.51.100.2"],
            "canvas"              : "c0",
            "iconcoords"          : "192 480",
            "labelcoords"         : "194 508",
            "services"            : ["ssh"],
            "auto_default_routes" : "disabled"
        },
        "n1"  : {
            "type"                : "router",
            "model"               : "quagga",
            "name"                : "ISP",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:00",
                    "ipv4_addrs" : ["192.0.2.100/24"],
                    "ipv6_addrs" : ["fc00:c000::100/64"],
                    "type"       : "phys",
                    "link"       : "l0"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:09",
                    "ipv4_addrs" : ["10.0.0.1/24"],
                    "ipv6_addrs" : ["fc00:1000::1/64"],
                    "type"       : "phys",
                    "link"       : "l8"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "72 336",
            "labelcoords"         : "33 338",
            "auto_default_routes" : "disabled"
        },
        "n2"  : {
            "type"        : "lanswitch",
            "name"        : "dmz",
            "canvas"      : "c0",
            "iconcoords"  : "384 480",
            "labelcoords" : "383 502",
            "ifaces"      : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l2"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l3"
                },
                "ifc2" : {
                    "type" : "phys",
                    "name" : "e2",
                    "link" : "l4"
                },
                "ifc3" : {
                    "type" : "phys",
                    "name" : "e3",
                    "link" : "l1"
                }
            }
        },
        "n3"  : {
            "type"        : "lanswitch",
            "name"        : "lan",
            "canvas"      : "c0",
            "iconcoords"  : "744 480",
            "labelcoords" : "743 505",
            "ifaces"      : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l5"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e2",
                    "link" : "l6"
                },
                "ifc2" : {
                    "type" : "phys",
                    "name" : "e3",
                    "link" : "l7"
                },
                "ifc3" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l9"
                }
            }
        },
        "n4"  : {
            "type"                : "host",
            "name"                : "ssh",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:04",
                    "ipv4_addrs" : ["198.51.100.10/24"],
                    "type"       : "phys",
                    "link"       : "l3"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "240 288",
            "labelcoords"         : "282 282",
            "services"            : ["ssh"],
            "custom_configs"      : {
                "NODE_CONFIG" : {
                    "nova" : {
                        "custom_command" : "/bin/sh",
                        "custom_config"  : "ip route add 10.0.0.0/24 via 198.51.100.2 dev eth0\nip route add 0.0.0.0/0 via 198.51.100.1\npostfix start\n"
                    }
                }
            },
            "custom_selected"     : "NODE_CONFIG nova",
            "custom_enabled"      : "true",
            "auto_default_routes" : "disabled"
        },
        "n5"  : {
            "type"                : "host",
            "name"                : "web",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:05",
                    "ipv4_addrs" : ["198.51.100.11/24"],
                    "type"       : "phys",
                    "link"       : "l4"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "528 288",
            "labelcoords"         : "489 287",
            "services"            : ["ssh","ftp"],
            "custom_configs"      : {
                "NODE_CONFIG" : {
                    "nova" : {
                        "custom_command" : "/bin/sh",
                        "custom_config"  : "ip route add 10.0.0.0/24 via 198.51.100.2 dev eth0\nip route add 0.0.0.0/0 via 198.51.100.1 dev eth0\nlighttpd -f /etc/lighttpd/lighttpd.conf\n"
                    }
                }
            },
            "custom_enabled"      : "true",
            "custom_selected"     : "NODE_CONFIG nova",
            "auto_default_routes" : "disabled"
        },
        "n6"  : {
            "type"                : "host",
            "name"                : "ssh_int",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:06",
                    "ipv4_addrs" : ["10.0.0.10/24"],
                    "type"       : "phys",
                    "link"       : "l5"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "840 336",
            "labelcoords"         : "840 372",
            "services"            : ["ssh","telnet"],
            "custom_configs"      : {
                "NODE_CONFIG" : {
                    "new" : {
                        "custom_command" : "/bin/sh",
                        "custom_config"  : "ip route add 0.0.0.0/0 via 10.0.0.1 dev eth0\npostfix start\n"
                    }
                }
            },
            "custom_selected"     : "NODE_CONFIG new",
            "custom_enabled"      : "true",
            "auto_default_routes" : "disabled"
        },
        "n7"  : {
            "type"                : "pc",
            "name"                : "int1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:07",
                    "ipv4_addrs" : ["10.0.0.21/24"],
                    "type"       : "phys",
                    "link"       : "l6"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.0.1"],
            "canvas"              : "c0",
            "iconcoords"          : "624 240",
            "labelcoords"         : "662 235",
            "auto_default_routes" : "disabled"
        },
        "n8"  : {
            "type"                : "pc",
            "name"                : "int2",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:08",
                    "ipv4_addrs" : ["10.0.0.22/24"],
                    "type"       : "phys",
                    "link"       : "l7"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.0.1"],
            "canvas"              : "c0",
            "iconcoords"          : "744 264",
            "labelcoords"         : "786 259",
            "auto_default_routes" : "disabled"
        },
        "n10" : {
            "type"                : "router",
            "model"               : "quagga",
            "name"                : "FW_int",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:02",
                    "ipv4_addrs" : ["198.51.100.2/24"],
                    "type"       : "phys",
                    "link"       : "l1"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:0b",
                    "ipv4_addrs" : ["10.0.0.1/24"],
                    "type"       : "phys",
                    "link"       : "l9"
                }
            },
            "croutes4"            : ["0.0.0.0/0 198.51.100.1"],
            "canvas"              : "c0",
            "iconcoords"          : "576 480",
            "labelcoords"         : "577 504",
            "services"            : ["ssh"],
            "auto_default_routes" : "disabled"
        },
        "n11" : {
            "type"                : "router",
            "model"               : "quagga",
            "name"                : "r",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:0a",
                    "ipv4_addrs" : ["10.0.0.2/24"],
                    "ipv6_addrs" : ["fc00:1000::2/64"],
                    "type"       : "phys",
                    "link"       : "l8"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:0c",
                    "ipv4_addrs" : ["203.0.113.1/24"],
                    "ipv6_addrs" : ["fc00::1/64"],
                    "type"       : "phys",
                    "link"       : "l10"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "72 192",
            "labelcoords"         : "109 190",
            "auto_default_routes" : "disabled"
        },
        "n12" : {
            "type"                : "ext",
            "name"                : "ext1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "ext0",
                    "mac"        : "42:00:aa:1b:18:00",
                    "ipv4_addrs" : ["203.0.113.20/24"],
                    "ipv6_addrs" : ["fc00::20/64"],
                    "type"       : "phys",
                    "link"       : "l10"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "72 48",
            "labelcoords"         : "107 36",
            "auto_default_routes" : "disabled"
        }
    },
    "links"       : {
        "l0"  : {
            "peers"        : "n1 n0",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "0"
        },
        "l2"  : {
            "peers"        : "n0 n2",
            "peers_ifaces" : "ifc2 ifc0",
            "bandwidth"    : "0"
        },
        "l3"  : {
            "peers"        : "n2 n4",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "0"
        },
        "l4"  : {
            "peers"        : "n2 n5",
            "peers_ifaces" : "ifc2 ifc1",
            "bandwidth"    : "0"
        },
        "l5"  : {
            "peers"        : "n3 n6",
            "peers_ifaces" : "ifc0 ifc1",
            "bandwidth"    : "0"
        },
        "l6"  : {
            "peers"        : "n3 n7",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "0"
        },
        "l7"  : {
            "peers"        : "n3 n8",
            "peers_ifaces" : "ifc2 ifc1",
            "bandwidth"    : "0"
        },
        "l1"  : {
            "peers"        : "n2 n10",
            "peers_ifaces" : "ifc3 ifc1",
            "bandwidth"    : "0"
        },
        "l9"  : {
            "peers"        : "n10 n3",
            "peers_ifaces" : "ifc2 ifc3",
            "bandwidth"    : "0"
        },
        "l8"  : {
            "peers"        : "n1 n11",
            "peers_ifaces" : "ifc2 ifc1",
            "bandwidth"    : "0"
        },
        "l10" : {
            "peers"        : "n11 n12",
            "peers_ifaces" : "ifc2 ifc1",
            "bandwidth"    : "0"
        }
    },
    "annotations" : {
        "a0" : {
            "type"        : "rectangle",
            "iconcoords"  : "200 252 572 543",
            "color"       : "#dddddd",
            "bordercolor" : "black",
            "width"       : "0",
            "canvas"      : "c0"
        },
        "a1" : {
            "type"        : "rectangle",
            "iconcoords"  : "581 204 890 545",
            "color"       : "#dddddd",
            "bordercolor" : "black",
            "width"       : "0",
            "canvas"      : "c0"
        },
        "a2" : {
            "type"       : "text",
            "iconcoords" : "239 515",
            "label"      : "DMZ",
            "labelcolor" : "#000000",
            "font"       : "-family {DejaVu Sans} -size 12 -weight normal -slant roman -underline 0 -overstrike 0",
            "canvas"     : "c0"
        },
        "a3" : {
            "type"       : "text",
            "iconcoords" : "611 528",
            "label"      : "LAN",
            "labelcolor" : "black",
            "font"       : "-family {DejaVu Sans} -size 12 -weight normal -slant roman -underline 0 -overstrike 0",
            "canvas"     : "c0"
        },
        "a4" : {
            "type"        : "rectangle",
            "iconcoords"  : "18 9 181 543",
            "color"       : "#dddddd",
            "bordercolor" : "black",
            "width"       : "0",
            "canvas"      : "c0"
        },
        "a5" : {
            "type"       : "text",
            "iconcoords" : "34 518",
            "label"      : "Internet",
            "labelcolor" : "black",
            "font"       : "-family {DejaVu Sans} -size 12 -weight normal -slant roman -underline 0 -overstrike 0",
            "canvas"     : "c0"
        },
        "a6" : {
            "type"       : "text",
            "iconcoords" : "550 449",
            "label"      : "FW+NAT",
            "labelcolor" : "black",
            "font"       : "TkTextFont",
            "canvas"     : "c0"
        },
        "a7" : {
            "type"       : "text",
            "iconcoords" : "93 61",
            "label"      : "(mmubuntu)",
            "labelcolor" : "black",
            "font"       : "TkTextFont",
            "canvas"     : "c0"
        }
    },
    "canvases"    : {
        "c0" : {
            "name" : "Canvas0"
        }
    },
    "options"     : {
        "show_interface_ipv6" : "0",
        "show_grid"           : "0",
        "version"             : "1"
    }
}
