; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_upload.flash_size = 4MB
framework = espidf
monitor_speed = 115200

build_flags =
    -I${PIOHOME_DIR}/packages/framework-espidf/components/driver/include
    -I${PIOHOME_DIR}/packages/framework-espidf/components/esp_common/include
    -I${PIOHOME_DIR}/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/include