\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Funkcionalnosti}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}OWASP ZAP}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Izgled OWASP ZAP-a pri pokretanju\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:owasp_start}{{2.\spacefactor \@m {}1.}{2}{Izgled OWASP ZAP-a pri pokretanju\relax }{figure.caption.2}{}}
\citation{ZAP_docs,zap_feat}
\citation{ZAP_docs,zap_feat}
\citation{nmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Presretački \textit  {proxy}}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Aktivno i pasivno skeniranje}{3}{subsection.2.1.2}\protected@file@percent }
\citation{zap_feat}
\citation{zap_feat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Skeniranje portova}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Aplikacijsko programsko sučelje}{4}{subsection.2.1.4}\protected@file@percent }
\citation{ZAP_docs}
\citation{zap_feat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5.}\textit  {Fuzzer}}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6.}Trgovina ekstenzija (engl. \textit  {Marketplace})}{5}{subsection.2.1.6}\protected@file@percent }
\citation{burp_feat}
\citation{burp_feat}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Burp Suite}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Izgled Burp suita pri pokretanju\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{slk:burp_start}{{2.\spacefactor \@m {}2.}{6}{Izgled Burp suita pri pokretanju\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}\textit  {Proxy}}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}\textit  {Intruder}}{6}{subsection.2.2.2}\protected@file@percent }
\citation{burp_feat}
\citation{burp_feat}
\citation{burp_feat}
\citation{burp_feat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}\textit  {Repeater}}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}\textit  {Collaborator}}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}\textit  {Comparer}}{7}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6.}\textit  {Extensions}}{7}{subsection.2.2.6}\protected@file@percent }
\citation{burp_to_zap}
\citation{burp_to_zap}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Usporedba alata \textit  {a priori}}{8}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Burp suite modul i odgovarajuća alternativa realizirana u ZAP-u\cite  {burp_to_zap}\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tbl:usporedba}{{2.\spacefactor \@m {}1.}{8}{Burp suite modul i odgovarajuća alternativa realizirana u ZAP-u\cite {burp_to_zap}\relax }{table.caption.4}{}}
\@setckpt{opis_alata}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
