\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{burp_labs}
\citation{owasp_2fa_manual,owasp_b-f_manual}
\citation{owasp_top10}
\citation{owasp_top10}
\citation{clarke_sql,sql_w3}
\citation{sql_lab}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Testiranje}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Vidljiva pogreška bazirana na SQL injekciji}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Vježba 1: Burp Suite}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Popis svih kartica s naznačenom karticom \textit  {Target}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{slk:target_burp}{{3.\spacefactor \@m {}1.}{10}{Popis svih kartica s naznačenom karticom \textit {Target}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Pojedinosti skena\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{slk:burp_pojed}{{3.\spacefactor \@m {}2.}{11}{Pojedinosti skena\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}3.}{\ignorespaces Konfiguriranje skena\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{slk:burp_config}{{3.\spacefactor \@m {}3.}{11}{Konfiguriranje skena\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}4.}{\ignorespaces Zahtjev koji je otkrio bazu podataka i iskoristio SQL ranjivost\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{slk:burp_auto}{{3.\spacefactor \@m {}4.}{11}{Zahtjev koji je otkrio bazu podataka i iskoristio SQL ranjivost\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}5.}{\ignorespaces Dobivena pogreška\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{slk:err_test}{{3.\spacefactor \@m {}5.}{12}{Dobivena pogreška\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}6.}{\ignorespaces Pogreška koja ispisuje lozinku za administratora\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{slk:err_good}{{3.\spacefactor \@m {}6.}{12}{Pogreška koja ispisuje lozinku za administratora\relax }{figure.caption.9}{}}
\citation{burp_to_zap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Vježba 1: ZAP}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}7.}{\ignorespaces Manjak upozorenja na ranjivosti web aplikacije\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{slk:zap_vuln}{{3.\spacefactor \@m {}7.}{13}{Manjak upozorenja na ranjivosti web aplikacije\relax }{figure.caption.10}{}}
\citation{dmitrienko2014security,aloul2009two}
\citation{2FA_lab}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Dvofaktorska autentifikacija sa pogrešno konfiguriranom logikom}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Testiranje: Burp Suite}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}8.}{\ignorespaces Zahtjev koji ćemo koristiti u Intruderu\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{slk:burp_req}{{3.\spacefactor \@m {}8.}{15}{Zahtjev koji ćemo koristiti u Intruderu\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}9.}{\ignorespaces Konfiguriranje payloada\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{slk:burp_req_config}{{\caption@xref {slk:burp_req_config}{ on input line 160}}{15}{Testiranje: Burp Suite}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}10.}{\ignorespaces Prikaz napada uz modul Intruder\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{slk:burp_atks}{{3.\spacefactor \@m {}10.}{15}{Prikaz napada uz modul Intruder\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}Testiranje: ZAP}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}11.}{\ignorespaces Dodavanje generatora\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{slk:zap_gen}{{3.\spacefactor \@m {}11.}{16}{Dodavanje generatora\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}12.}{\ignorespaces Konfiguriranje procesora zahtjeva\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{slk:zap_config_proc}{{3.\spacefactor \@m {}12.}{16}{Konfiguriranje procesora zahtjeva\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}13.}{\ignorespaces Prikaz uspješne prijave\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{slk:zap_succ}{{3.\spacefactor \@m {}13.}{16}{Prikaz uspješne prijave\relax }{figure.caption.14}{}}
\citation{knudsen2011brute}
\citation{brute_lab}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Napad silom na lozinku koristeći lošu implementaciju promjene lozinke}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Testiranje: ZAP}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}14.}{\ignorespaces Sučelje nakon prijave sa dostupnim vjerodajnicama\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{slk:succ_login}{{3.\spacefactor \@m {}14.}{18}{Sučelje nakon prijave sa dostupnim vjerodajnicama\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}15.}{\ignorespaces Zahtjev koji aplikacija generira\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{slk:gen_req}{{3.\spacefactor \@m {}15.}{19}{Zahtjev koji aplikacija generira\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}16.}{\ignorespaces Ispravno konfiguriran \textit  {Fuzzer}\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{slk:full_config_fuzz_zap}{{3.\spacefactor \@m {}16.}{20}{Ispravno konfiguriran \textit {Fuzzer}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Testiranje: Burp Suite}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}17.}{\ignorespaces Kraj napada u \textit  {Intruder}u\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{slk:atk_end}{{3.\spacefactor \@m {}17.}{21}{Kraj napada u \textit {Intruder}u\relax }{figure.caption.18}{}}
\@setckpt{testiranje}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
