\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zap_script}
\citation{zap_script}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Usporedba i nadomještanje funkcionalnosti}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces \textbf  {Ispis 3.18.} Jednostavna skripta za automatizaciju skeniranja u Pythonu\cite  {zap_script}\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{inp:script}{{4.\spacefactor \@m {}1.}{23}{\textbf {Ispis 3.18.} Jednostavna skripta za automatizaciju skeniranja u Pythonu\cite {zap_script}\relax }{figure.caption.19}{}}
\@setckpt{usporedba}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
