% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ZAP_docs}
\BIBentryALTinterwordspacing
OWASP, OWASP ZAP documentation, 2024., pristupljeno: 10.2.2024. [Mre\v zno].
  Adresa: \url{https://www.zaproxy.org/docs/}
\BIBentrySTDinterwordspacing

\bibitem{zap_feat}
\BIBentryALTinterwordspacing
I.~Homola, OWASP Zap: 8 Core Features (Pros \& Cons), 2023-2-19., pristupljeno:
  1.6.2024. [Mre\v zno]. Adresa: \url{https://www.codiga.io/blog/owasp-zap/}
\BIBentrySTDinterwordspacing

\bibitem{nmap}
\BIBentryALTinterwordspacing
G.~Lyon, Nmap documentation, 2013., pristupljeno: 10.1.2024. [Mre\v zno].
  Adresa: \url{https://nmap.org/docs.html}
\BIBentrySTDinterwordspacing

\bibitem{burp_feat}
\BIBentryALTinterwordspacing
PortSwigger, Burp Suite Professional - Features, 2024., pristupljeno: 5.5.2024.
  [Mre\v zno]. Adresa: \url{https://portswigger.net/burp/pro/features}
\BIBentrySTDinterwordspacing

\bibitem{burp_to_zap}
\BIBentryALTinterwordspacing
OWASP, Burp to ZAP Feature Map, 2024., pristupljeno: 10.6.2024. [Mre\v zno].
  Adresa: \url{https://www.zaproxy.org/docs/burp-to-zap-feature-map/}
\BIBentrySTDinterwordspacing

\bibitem{burp_labs}
\BIBentryALTinterwordspacing
PortSwigger, Burp Suite Lab exercises, pristupljeno: 10.6.2024. [Mre\v zno].
  Adresa: \url{https://portswigger.net/web-security/all-labs}
\BIBentrySTDinterwordspacing

\bibitem{owasp_2fa_manual}
\BIBentryALTinterwordspacing
OWASP, PortSwigger Labs: 2FA Broken Logic, 6. travnja 2022., pristupljeno
  10.6.2024. [Mre\v zno]. Adresa:
  \url{https://www.zaproxy.org/blog/2022-04-06-portswigger-lab-2fa-broken-logic/}
\BIBentrySTDinterwordspacing

\bibitem{owasp_b-f_manual}
\BIBentryALTinterwordspacing
------, PortSwigger Labs: Password Brute-force via Password Change with ZAP, 6.
  travnja 2022., pristupljeno 10.6.2024. [Mre\v zno]. Adresa:
  \url{https://www.zaproxy.org/blog/2022-03-29-portswigger-lab-brute-force-password-change/}
\BIBentrySTDinterwordspacing

\bibitem{owasp_top10}
\BIBentryALTinterwordspacing
------, OWASP, Top 10 Web Application Security Risks, 2021., pristupljeno:
  7.6.2024. [Mre\v zno]. Adresa: \url{https://owasp.org/www-project-top-ten/}
\BIBentrySTDinterwordspacing

\bibitem{clarke_sql}
J.~Clarke, \emph{SQL Injection Attacks and Defense}, C.~Katasaropolous,
  Ur.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2012.

\bibitem{sql_w3}
\BIBentryALTinterwordspacing
W3Schools, SQL Injection, pristupljeno: 10.6.2024. [Mre\v zno]. Adresa:
  \url{https://www.w3schools.com/sql/sql_injection.asp}
\BIBentrySTDinterwordspacing

\bibitem{sql_lab}
\BIBentryALTinterwordspacing
PortSwigger, PortSwigger, Lab: Visible error-based SQL injection, pristupljeno:
  10.6.2024. [Mre\v zno]. Adresa:
  \url{https://portswigger.net/web-security/sql-injection/blind/lab-sql-injection-visible-error-based}
\BIBentrySTDinterwordspacing

\bibitem{dmitrienko2014security}
A.~Dmitrienko, C.~Liebchen, C.~Rossow, i A.-R. Sadeghi, ``On the (in) security
  of mobile two-factor authentication'', u \emph{Financial Cryptography and
  Data Security: 18th International Conference, FC 2014, Christ Church,
  Barbados, March 3-7, 2014, Revised Selected Papers 18}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2014., str. 365--383.

\bibitem{aloul2009two}
F.~Aloul, S.~Zahidi, i W.~El-Hajj, ``Two factor authentication using mobile
  phones'', u \emph{2009 IEEE/ACS international conference on computer systems
  and applications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009., str.
  641--644.

\bibitem{2FA_lab}
\BIBentryALTinterwordspacing
PortSwigger, PortSwigger, Lab: 2FA broken logic, pristupljeno: 10.6.2024.
  [Mre\v zno]. Adresa:
  \url{https://portswigger.net/web-security/authentication/multi-factor/lab-2fa-broken-logic}
\BIBentrySTDinterwordspacing

\bibitem{knudsen2011brute}
L.~R. Knudsen, M.~J. Robshaw, L.~R. Knudsen, i M.~J. Robshaw, ``Brute force
  attacks'', \emph{The Block Cipher Companion}, str. 95--108, 2011.

\bibitem{brute_lab}
\BIBentryALTinterwordspacing
PortSwigger, PortSwigger, Lab: Password brute-force via password change,
  pristupljeno: 10.6.2024. [Mre\v zno]. Adresa:
  \url{https://portswigger.net/web-security/authentication/other-mechanisms/lab-password-brute-force-via-password-change}
\BIBentrySTDinterwordspacing

\bibitem{zap_script}
\BIBentryALTinterwordspacing
Y.~Tarankov, OWASP ZAP API Python Script for Active Automated Scanning of Web
  Apps in Python 3, 21. rujna 2023., pristupljeno 13.6.2024. [Mre\v zno].
  Adresa:
  \url{https://www.elinext.com/blog/owasp-zap-api-python-script-for-active-automated-scanning-of-web-apps-in-python-three/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
