\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@input{uvod.aux}
\@input{opis_alata.aux}
\@input{testiranje.aux}
\@input{usporedba.aux}
\@input{zakljucak.aux}
\bibdata{literatura}
\bibcite{ZAP_docs}{1}
\bibcite{zap_feat}{2}
\bibcite{nmap}{3}
\bibcite{burp_feat}{4}
\bibcite{burp_to_zap}{5}
\bibcite{burp_labs}{6}
\bibcite{owasp_2fa_manual}{7}
\bibcite{owasp_b-f_manual}{8}
\bibcite{owasp_top10}{9}
\bibcite{clarke_sql}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Literatura}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sql_w3}{11}
\bibcite{sql_lab}{12}
\bibcite{dmitrienko2014security}{13}
\bibcite{aloul2009two}{14}
\bibcite{2FA_lab}{15}
\bibcite{knudsen2011brute}{16}
\bibcite{brute_lab}{17}
\bibcite{zap_script}{18}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{26}{chapter.6}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{27}{chapter.6}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Skraćenice}{29}{chapter*.20}\protected@file@percent }
\gdef \@abspage@last{33}
