{
    "nodes"    : {
        "n0" : {
            "type"                : "pc",
            "name"                : "PC",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/24"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:00",
                    "ipv4_addrs" : ["10.0.0.20/24"],
                    "ipv6_addrs" : ["fc00::20/64"],
                    "type"       : "phys",
                    "link"       : "l0"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.0.1"],
            "croutes6"            : ["::/0 fc00::1"],
            "canvas"              : "c0",
            "iconcoords"          : "168 240",
            "labelcoords"         : "168 276",
            "auto_default_routes" : "disabled"
        },
        "n1" : {
            "type"        : "lanswitch",
            "name"        : "switch",
            "canvas"      : "c0",
            "iconcoords"  : "456 240",
            "labelcoords" : "458 215",
            "ifaces"      : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l0"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l1"
                },
                "ifc2" : {
                    "type" : "phys",
                    "name" : "e2",
                    "link" : "l2"
                }
            }
        },
        "n3" : {
            "type"                : "pc",
            "name"                : "Attacker",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/24"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "00:11:22:33:44:55",
                    "ipv4_addrs" : ["10.0.0.210/24"],
                    "type"       : "phys",
                    "link"       : "l1"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.0.1"],
            "canvas"              : "c0",
            "iconcoords"          : "456 504",
            "labelcoords"         : "456 540",
            "auto_default_routes" : "disabled"
        },
        "n2" : {
            "type"                : "router",
            "model"               : "quagga",
            "name"                : "Router",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/24"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:02",
                    "ipv4_addrs" : ["10.0.0.1/24"],
                    "ipv6_addrs" : ["fc00::1/64"],
                    "type"       : "phys",
                    "link"       : "l2"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:03",
                    "ipv4_addrs" : ["10.0.1.1/24"],
                    "ipv6_addrs" : ["fc00:1::1/64"],
                    "type"       : "phys",
                    "link"       : "l3"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "720 240",
            "labelcoords"         : "720 270",
            "auto_default_routes" : "disabled"
        },
        "n4" : {
            "type"                : "host",
            "name"                : "host",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/24"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:04",
                    "ipv4_addrs" : ["10.0.1.10/24"],
                    "ipv6_addrs" : ["fc00:1::10/64"],
                    "type"       : "phys",
                    "link"       : "l3"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.1.1"],
            "croutes6"            : ["::/0 fc00:1::1"],
            "canvas"              : "c0",
            "iconcoords"          : "720 48",
            "labelcoords"         : "761 48",
            "services"            : ["ssh"],
            "auto_default_routes" : "disabled"
        }
    },
    "links"    : {
        "l0" : {
            "peers"        : "n0 n1",
            "peers_ifaces" : "ifc1 ifc0",
            "bandwidth"    : "0"
        },
        "l1" : {
            "peers"        : "n1 n3",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "0"
        },
        "l2" : {
            "peers"        : "n1 n2",
            "peers_ifaces" : "ifc2 ifc1",
            "bandwidth"    : "0"
        },
        "l3" : {
            "peers"        : "n2 n4",
            "peers_ifaces" : "ifc2 ifc1",
            "bandwidth"    : "0"
        }
    },
    "canvases" : {
        "c0" : {
            "name" : "Canvas0"
        }
    },
    "options"  : {
        "show_interface_ipv6" : "0",
        "version"             : "1"
    }
}
