<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Mar 27 00:25:29 CST 2004 -->
<TITLE>
MythSimSwing (mythsim-3.1.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.mythsim.swing.MythSimSwing,MythSimSwing class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MythSimSwing (mythsim-3.1.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mythsim/console/MythSimConsole.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mythsim/swing/plugin/PluginFrame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MythSimSwing.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mythsim.swing</FONT>
<BR>
Class MythSimSwing</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/mythsim/core/MythSim.html">org.mythsim.core.MythSim</A>
        |
        +--<B>org.mythsim.swing.MythSimSwing</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MythSimSwing</B><DT>extends <A HREF="../../../org/mythsim/core/MythSim.html">MythSim</A></DL>

<P>
Swing interface to the simulator.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#EXIT_ACTION">EXIT_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#LAST_ACTION">LAST_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#MINUS1_ACTION">MINUS1_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#MINUS10_ACTION">MINUS10_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#MINUS100_ACTION">MINUS100_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#NEXT_ACTION">NEXT_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#OPEN_ACTION">OPEN_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#PLUS1_ACTION">PLUS1_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#PLUS10_ACTION">PLUS10_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#PLUS100_ACTION">PLUS100_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#RELOAD_ACTION">RELOAD_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#RESET_ACTION">RESET_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#RUN_ACTION">RUN_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mythsim.core.MythSim"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.mythsim.core.<A HREF="../../../org/mythsim/core/MythSim.html">MythSim</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mythsim/core/MythSim.html#A_BUS">A_BUS</A>, <A HREF="../../../org/mythsim/core/MythSim.html#A_SEL">A_SEL</A>, <A HREF="../../../org/mythsim/core/MythSim.html#A_SEL_SET">A_SEL_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ADDRESS">ADDRESS</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ADDRESS_FALSE">ADDRESS_FALSE</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ADDRESS_FALSE_SET">ADDRESS_FALSE_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ADDRESS_SET">ADDRESS_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ADDRESS_TRUE">ADDRESS_TRUE</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ADDRESS_TRUE_SET">ADDRESS_TRUE_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ALU_ADD">ALU_ADD</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ALU_ADDA">ALU_ADDA</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ALU_AND">ALU_AND</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ALU_BUS">ALU_BUS</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ALU_NOT">ALU_NOT</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ALU_OR">ALU_OR</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ALU_SEL">ALU_SEL</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ALU_SEL_SET">ALU_SEL_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ALU_SUB">ALU_SUB</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ALU_SUBA">ALU_SUBA</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ALU_XOR">ALU_XOR</A>, <A HREF="../../../org/mythsim/core/MythSim.html#aluFuncs">aluFuncs</A>, <A HREF="../../../org/mythsim/core/MythSim.html#B_BUS">B_BUS</A>, <A HREF="../../../org/mythsim/core/MythSim.html#B_SEL">B_SEL</A>, <A HREF="../../../org/mythsim/core/MythSim.html#B_SEL_SET">B_SEL_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#C_IN">C_IN</A>, <A HREF="../../../org/mythsim/core/MythSim.html#C_IN_SET">C_IN_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#C_OUT">C_OUT</A>, <A HREF="../../../org/mythsim/core/MythSim.html#CLOCK">CLOCK</A>, <A HREF="../../../org/mythsim/core/MythSim.html#COND">COND</A>, <A HREF="../../../org/mythsim/core/MythSim.html#COND_C_OUT">COND_C_OUT</A>, <A HREF="../../../org/mythsim/core/MythSim.html#COND_M7">COND_M7</A>, <A HREF="../../../org/mythsim/core/MythSim.html#COND_SET">COND_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#COND_V">COND_V</A>, <A HREF="../../../org/mythsim/core/MythSim.html#COND_WAIT">COND_WAIT</A>, <A HREF="../../../org/mythsim/core/MythSim.html#CONTROL_WORD_END">CONTROL_WORD_END</A>, <A HREF="../../../org/mythsim/core/MythSim.html#CONTROL_WORD_LENGTH">CONTROL_WORD_LENGTH</A>, <A HREF="../../../org/mythsim/core/MythSim.html#CONTROL_WORD_START">CONTROL_WORD_START</A>, <A HREF="../../../org/mythsim/core/MythSim.html#CURRENT_ADDRESS">CURRENT_ADDRESS</A>, <A HREF="../../../org/mythsim/core/MythSim.html#INDEX_SEL">INDEX_SEL</A>, <A HREF="../../../org/mythsim/core/MythSim.html#INDEX_SEL_SET">INDEX_SEL_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#INVALID_FILES_MODE">INVALID_FILES_MODE</A>, <A HREF="../../../org/mythsim/core/MythSim.html#IR_0">IR_0</A>, <A HREF="../../../org/mythsim/core/MythSim.html#IR_1">IR_1</A>, <A HREF="../../../org/mythsim/core/MythSim.html#IR0_SEL">IR0_SEL</A>, <A HREF="../../../org/mythsim/core/MythSim.html#IR0_SEL_SET">IR0_SEL_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#IR1_SEL">IR1_SEL</A>, <A HREF="../../../org/mythsim/core/MythSim.html#IR1_SEL_SET">IR1_SEL_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#LENGTH">LENGTH</A>, <A HREF="../../../org/mythsim/core/MythSim.html#LOCKED">LOCKED</A>, <A HREF="../../../org/mythsim/core/MythSim.html#M_7">M_7</A>, <A HREF="../../../org/mythsim/core/MythSim.html#MAIN_MEMORY">MAIN_MEMORY</A>, <A HREF="../../../org/mythsim/core/MythSim.html#MAR">MAR</A>, <A HREF="../../../org/mythsim/core/MythSim.html#MAR_SEL">MAR_SEL</A>, <A HREF="../../../org/mythsim/core/MythSim.html#MAR_SEL_SET">MAR_SEL_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#MDR">MDR</A>, <A HREF="../../../org/mythsim/core/MythSim.html#MDR_SEL">MDR_SEL</A>, <A HREF="../../../org/mythsim/core/MythSim.html#MDR_SEL_SET">MDR_SEL_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#MEMORY_BUS">MEMORY_BUS</A>, <A HREF="../../../org/mythsim/core/MythSim.html#mode">mode</A>, <A HREF="../../../org/mythsim/core/MythSim.html#NO_FILES_MODE">NO_FILES_MODE</A>, <A HREF="../../../org/mythsim/core/MythSim.html#opcodeTags">opcodeTags</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R_0">R_0</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R_1">R_1</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R_2">R_2</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R_3">R_3</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R_4">R_4</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R_5">R_5</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R_6">R_6</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R_7">R_7</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R0_WRITE">R0_WRITE</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R0_WRITE_SET">R0_WRITE_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R1_WRITE">R1_WRITE</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R1_WRITE_SET">R1_WRITE_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R2_WRITE">R2_WRITE</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R2_WRITE_SET">R2_WRITE_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R3_WRITE">R3_WRITE</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R3_WRITE_SET">R3_WRITE_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R4_WRITE">R4_WRITE</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R4_WRITE_SET">R4_WRITE_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R5_WRITE">R5_WRITE</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R5_WRITE_SET">R5_WRITE_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R6_WRITE">R6_WRITE</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R6_WRITE_SET">R6_WRITE_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R7_WRITE">R7_WRITE</A>, <A HREF="../../../org/mythsim/core/MythSim.html#R7_WRITE_SET">R7_WRITE_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#READ">READ</A>, <A HREF="../../../org/mythsim/core/MythSim.html#READ_SET">READ_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#RESULT_ALU">RESULT_ALU</A>, <A HREF="../../../org/mythsim/core/MythSim.html#RESULT_BUS">RESULT_BUS</A>, <A HREF="../../../org/mythsim/core/MythSim.html#RESULT_IR_CONST4">RESULT_IR_CONST4</A>, <A HREF="../../../org/mythsim/core/MythSim.html#RESULT_IR_CONST8">RESULT_IR_CONST8</A>, <A HREF="../../../org/mythsim/core/MythSim.html#RESULT_MDR">RESULT_MDR</A>, <A HREF="../../../org/mythsim/core/MythSim.html#RESULT_SEL">RESULT_SEL</A>, <A HREF="../../../org/mythsim/core/MythSim.html#RESULT_SEL_SET">RESULT_SEL_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#RI_SEL">RI_SEL</A>, <A HREF="../../../org/mythsim/core/MythSim.html#RI_SEL_SET">RI_SEL_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#RJ_SEL">RJ_SEL</A>, <A HREF="../../../org/mythsim/core/MythSim.html#RJ_SEL_SET">RJ_SEL_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#RK_SEL">RK_SEL</A>, <A HREF="../../../org/mythsim/core/MythSim.html#RK_SEL_SET">RK_SEL_SET</A>, <A HREF="../../../org/mythsim/core/MythSim.html#STATUS_ARRAY_LENGTH">STATUS_ARRAY_LENGTH</A>, <A HREF="../../../org/mythsim/core/MythSim.html#V">V</A>, <A HREF="../../../org/mythsim/core/MythSim.html#VA_SEL_BUS">VA_SEL_BUS</A>, <A HREF="../../../org/mythsim/core/MythSim.html#VALID_FILES_MODE">VALID_FILES_MODE</A>, <A HREF="../../../org/mythsim/core/MythSim.html#VB_SEL_BUS">VB_SEL_BUS</A>, <A HREF="../../../org/mythsim/core/MythSim.html#version_title">version_title</A>, <A HREF="../../../org/mythsim/core/MythSim.html#VR0_WRITE_BUS">VR0_WRITE_BUS</A>, <A HREF="../../../org/mythsim/core/MythSim.html#VR1_WRITE_BUS">VR1_WRITE_BUS</A>, <A HREF="../../../org/mythsim/core/MythSim.html#VR2_WRITE_BUS">VR2_WRITE_BUS</A>, <A HREF="../../../org/mythsim/core/MythSim.html#VR3_WRITE_BUS">VR3_WRITE_BUS</A>, <A HREF="../../../org/mythsim/core/MythSim.html#WAIT">WAIT</A>, <A HREF="../../../org/mythsim/core/MythSim.html#WRITE">WRITE</A>, <A HREF="../../../org/mythsim/core/MythSim.html#WRITE_BUS">WRITE_BUS</A>, <A HREF="../../../org/mythsim/core/MythSim.html#WRITE_SET">WRITE_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#MythSimSwing(org.mythsim.swing.MainJFrame)">MythSimSwing</A></B>(org.mythsim.swing.MainJFrame&nbsp;_f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#boot()">boot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boot comptuer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html">JButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#createJButton(int)">createJButton</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuItem.html">JMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#createJMenuItem(int)">createJMenuItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#exit_app()">exit_app</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT_ACTION</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#getAction(int)">getAction</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenu.html">JMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#getPluginJMenu()">getPluginJMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAST_ACTION</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEXT_ACTION</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPEN_ACTION</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RELOAD_ACTION</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESET_ACTION</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RUN_ACTION</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#setMode(int)">setMode</A></B>(int&nbsp;_mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freezes buttons and menus based on a current mode value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#setupPlugins()">setupPlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup each of the plugins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#step(int)">step</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MINUS100_ACTION, MINUS10_ACTION, MINUS1_ACTION,
      PLUS1_ACTION, PLUS10_ACTION, PLUS100_ACTION</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mythsim/swing/MythSimSwing.html#stepPlugins()">stepPlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step each of the plugins.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mythsim.core.MythSim"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mythsim.core.<A HREF="../../../org/mythsim/core/MythSim.html">MythSim</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mythsim/core/MythSim.html#AND(boolean, boolean)">AND</A>, <A HREF="../../../org/mythsim/core/MythSim.html#and(int, int)">and</A>, <A HREF="../../../org/mythsim/core/MythSim.html#bit2int(boolean[])">bit2int</A>, <A HREF="../../../org/mythsim/core/MythSim.html#carry(int, int)">carry</A>, <A HREF="../../../org/mythsim/core/MythSim.html#carry(int, int, int, int)">carry</A>, <A HREF="../../../org/mythsim/core/MythSim.html#empty()">empty</A>, <A HREF="../../../org/mythsim/core/MythSim.html#fix(int)">fix</A>, <A HREF="../../../org/mythsim/core/MythSim.html#funcName(int)">funcName</A>, <A HREF="../../../org/mythsim/core/MythSim.html#getMemory()">getMemory</A>, <A HREF="../../../org/mythsim/core/MythSim.html#getMemoryFile()">getMemoryFile</A>, <A HREF="../../../org/mythsim/core/MythSim.html#getMemoryFileName()">getMemoryFileName</A>, <A HREF="../../../org/mythsim/core/MythSim.html#getMemoryFilePath()">getMemoryFilePath</A>, <A HREF="../../../org/mythsim/core/MythSim.html#getMemorySource()">getMemorySource</A>, <A HREF="../../../org/mythsim/core/MythSim.html#getMicrocodeFile()">getMicrocodeFile</A>, <A HREF="../../../org/mythsim/core/MythSim.html#getMicrocodeFileName()">getMicrocodeFileName</A>, <A HREF="../../../org/mythsim/core/MythSim.html#getMicrocodeFilePath()">getMicrocodeFilePath</A>, <A HREF="../../../org/mythsim/core/MythSim.html#getMicrocodeSource()">getMicrocodeSource</A>, <A HREF="../../../org/mythsim/core/MythSim.html#getPreviousStatus()">getPreviousStatus</A>, <A HREF="../../../org/mythsim/core/MythSim.html#getRegA()">getRegA</A>, <A HREF="../../../org/mythsim/core/MythSim.html#getRegB()">getRegB</A>, <A HREF="../../../org/mythsim/core/MythSim.html#getStatus()">getStatus</A>, <A HREF="../../../org/mythsim/core/MythSim.html#getStatus(int)">getStatus</A>, <A HREF="../../../org/mythsim/core/MythSim.html#getUcode()">getUcode</A>, <A HREF="../../../org/mythsim/core/MythSim.html#getUstore()">getUstore</A>, <A HREF="../../../org/mythsim/core/MythSim.html#int2bit(int)">int2bit</A>, <A HREF="../../../org/mythsim/core/MythSim.html#lownibble(int)">lownibble</A>, <A HREF="../../../org/mythsim/core/MythSim.html#m7(int)">m7</A>, <A HREF="../../../org/mythsim/core/MythSim.html#name(int)">name</A>, <A HREF="../../../org/mythsim/core/MythSim.html#normal(int)">normal</A>, <A HREF="../../../org/mythsim/core/MythSim.html#normal2tc(int)">normal2tc</A>, <A HREF="../../../org/mythsim/core/MythSim.html#NOT(boolean)">NOT</A>, <A HREF="../../../org/mythsim/core/MythSim.html#not(int)">not</A>, <A HREF="../../../org/mythsim/core/MythSim.html#opcode(int)">opcode</A>, <A HREF="../../../org/mythsim/core/MythSim.html#OR(boolean, boolean)">OR</A>, <A HREF="../../../org/mythsim/core/MythSim.html#or(int, int)">or</A>, <A HREF="../../../org/mythsim/core/MythSim.html#overflow(int)">overflow</A>, <A HREF="../../../org/mythsim/core/MythSim.html#parse()">parse</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ri(int)">ri</A>, <A HREF="../../../org/mythsim/core/MythSim.html#rj(int)">rj</A>, <A HREF="../../../org/mythsim/core/MythSim.html#rk(int)">rk</A>, <A HREF="../../../org/mythsim/core/MythSim.html#setFileMemory(java.io.File)">setFileMemory</A>, <A HREF="../../../org/mythsim/core/MythSim.html#setFileMicrocode(java.io.File)">setFileMicrocode</A>, <A HREF="../../../org/mythsim/core/MythSim.html#step()">step</A>, <A HREF="../../../org/mythsim/core/MythSim.html#tc2normal(int)">tc2normal</A>, <A HREF="../../../org/mythsim/core/MythSim.html#ucodeZero()">ucodeZero</A>, <A HREF="../../../org/mythsim/core/MythSim.html#XOR(boolean, boolean)">XOR</A>, <A HREF="../../../org/mythsim/core/MythSim.html#xor(int, int)">xor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OPEN_ACTION"><!-- --></A><H3>
OPEN_ACTION</H3>
<PRE>
public static final int <B>OPEN_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mythsim.swing.MythSimSwing.OPEN_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELOAD_ACTION"><!-- --></A><H3>
RELOAD_ACTION</H3>
<PRE>
public static final int <B>RELOAD_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mythsim.swing.MythSimSwing.RELOAD_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_ACTION"><!-- --></A><H3>
RESET_ACTION</H3>
<PRE>
public static final int <B>RESET_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mythsim.swing.MythSimSwing.RESET_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_ACTION"><!-- --></A><H3>
LAST_ACTION</H3>
<PRE>
public static final int <B>LAST_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mythsim.swing.MythSimSwing.LAST_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUS100_ACTION"><!-- --></A><H3>
MINUS100_ACTION</H3>
<PRE>
public static final int <B>MINUS100_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mythsim.swing.MythSimSwing.MINUS100_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUS10_ACTION"><!-- --></A><H3>
MINUS10_ACTION</H3>
<PRE>
public static final int <B>MINUS10_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mythsim.swing.MythSimSwing.MINUS10_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUS1_ACTION"><!-- --></A><H3>
MINUS1_ACTION</H3>
<PRE>
public static final int <B>MINUS1_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mythsim.swing.MythSimSwing.MINUS1_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLUS1_ACTION"><!-- --></A><H3>
PLUS1_ACTION</H3>
<PRE>
public static final int <B>PLUS1_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mythsim.swing.MythSimSwing.PLUS1_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLUS10_ACTION"><!-- --></A><H3>
PLUS10_ACTION</H3>
<PRE>
public static final int <B>PLUS10_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mythsim.swing.MythSimSwing.PLUS10_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLUS100_ACTION"><!-- --></A><H3>
PLUS100_ACTION</H3>
<PRE>
public static final int <B>PLUS100_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mythsim.swing.MythSimSwing.PLUS100_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEXT_ACTION"><!-- --></A><H3>
NEXT_ACTION</H3>
<PRE>
public static final int <B>NEXT_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mythsim.swing.MythSimSwing.NEXT_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN_ACTION"><!-- --></A><H3>
RUN_ACTION</H3>
<PRE>
public static final int <B>RUN_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mythsim.swing.MythSimSwing.RUN_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXIT_ACTION"><!-- --></A><H3>
EXIT_ACTION</H3>
<PRE>
public static final int <B>EXIT_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mythsim.swing.MythSimSwing.EXIT_ACTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MythSimSwing(org.mythsim.swing.MainJFrame)"><!-- --></A><H3>
MythSimSwing</H3>
<PRE>
public <B>MythSimSwing</B>(org.mythsim.swing.MainJFrame&nbsp;_f)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>OPEN_ACTION
<P>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reload()"><!-- --></A><H3>
reload</H3>
<PRE>
public void <B>reload</B>()
            throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>RELOAD_ACTION
<P>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD>RESET_ACTION
<P>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public void <B>last</B>()
          throws <A HREF="../../../org/mythsim/core/MythError.html">MythError</A></PRE>
<DL>
<DD>LAST_ACTION
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mythsim/core/MythSim.html#last()">last</A></CODE> in class <CODE><A HREF="../../../org/mythsim/core/MythSim.html">MythSim</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/mythsim/core/MythError.html">MythError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="step(int)"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>(int&nbsp;x)
          throws <A HREF="../../../org/mythsim/core/MythError.html">MythError</A></PRE>
<DL>
<DD>MINUS100_ACTION, MINUS10_ACTION, MINUS1_ACTION,
      PLUS1_ACTION, PLUS10_ACTION, PLUS100_ACTION
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mythsim/core/MythSim.html#step(int)">step</A></CODE> in class <CODE><A HREF="../../../org/mythsim/core/MythSim.html">MythSim</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/mythsim/core/MythError.html">MythError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public void <B>next</B>()
          throws <A HREF="../../../org/mythsim/core/MythError.html">MythError</A></PRE>
<DL>
<DD>NEXT_ACTION
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mythsim/core/MythSim.html#next()">next</A></CODE> in class <CODE><A HREF="../../../org/mythsim/core/MythSim.html">MythSim</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/mythsim/core/MythError.html">MythError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()
         throws <A HREF="../../../org/mythsim/core/MythError.html">MythError</A></PRE>
<DL>
<DD>RUN_ACTION
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mythsim/core/MythSim.html#run()">run</A></CODE> in class <CODE><A HREF="../../../org/mythsim/core/MythSim.html">MythSim</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/mythsim/core/MythError.html">MythError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exit_app()"><!-- --></A><H3>
exit_app</H3>
<PRE>
public void <B>exit_app</B>()</PRE>
<DL>
<DD>EXIT_ACTION
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;_mode)</PRE>
<DL>
<DD>Freezes buttons and menus based on a current mode value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAction(int)"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html">Action</A> <B>getAction</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createJMenuItem(int)"><!-- --></A><H3>
createJMenuItem</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuItem.html">JMenuItem</A> <B>createJMenuItem</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createJButton(int)"><!-- --></A><H3>
createJButton</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html">JButton</A> <B>createJButton</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginJMenu()"><!-- --></A><H3>
getPluginJMenu</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenu.html">JMenu</A> <B>getPluginJMenu</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A JMenu will plugin in it.</DL>
</DD>
</DL>
<HR>

<A NAME="setupPlugins()"><!-- --></A><H3>
setupPlugins</H3>
<PRE>
public void <B>setupPlugins</B>()</PRE>
<DL>
<DD>Setup each of the plugins.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stepPlugins()"><!-- --></A><H3>
stepPlugins</H3>
<PRE>
public void <B>stepPlugins</B>()</PRE>
<DL>
<DD>Step each of the plugins.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boot()"><!-- --></A><H3>
boot</H3>
<PRE>
public void <B>boot</B>()
          throws <A HREF="../../../org/mythsim/core/MythError.html">MythError</A></PRE>
<DL>
<DD>Boot comptuer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mythsim/core/MythSim.html#boot()">boot</A></CODE> in class <CODE><A HREF="../../../org/mythsim/core/MythSim.html">MythSim</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../org/mythsim/core/MythError.html">MythError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mythsim/console/MythSimConsole.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mythsim/swing/plugin/PluginFrame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MythSimSwing.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2004 Jason Vroustouris. All Rights Reserved.
</BODY>
</HTML>
