answer1 = [[3], [22, 57], [67, 68], [76, 77]]
answer2 = [[8], [39], [65, 73]]
answer3 = [[3], [22], [47], [73], [77]]
#####
answer1 = [12, 24, 42]
answer2 = [13, 24, 39, 43]
answer3 = [12, 16, 31, 37]
answer4 = [16, 31, 37, 49]
#####
status = 1

tableau = [
[-4.25,0,0,0,2.25,-0.25,12.5],
[0.5,0,0,1,-0.5,0.5,3],
[-1.25,0,1,0,0.25,-0.25,0.5],
[-1.5,1,0,0,0.5,0,3]
]

solution = [0,3,0.5,3,0,0]

obj = 10.5
#####
table={'A':'101', 'B':'01', 'C':'11', 'D':'00', 'E':'100'}

encoded='001000110100100'

R=0.7164

expanded='EBABB'
#####
answer1 = ['aj', 'j', 'ai', 'tv', 'hzybth']
answer2 = ['aj', 'j', 'e', 'ai', 'tv', 'ce', 'qdcyh', 'wdyodg']
answer3 = ['vcp', 'h', 'hzyb']
