\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{3}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digitalna forenzička analiza (\textit  {digital forensics analysis})}{3}{section.2}\protected@file@percent }
\newlabel{sec:forensics}{{2}{3}{Digitalna forenzička analiza (\textit {digital forensics analysis})}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Arpanet of the Future}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {When Are They?}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {De-Loreanize This}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {All Se Characters In Installation}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textit  {Walking Into A Store And Buying Plutonium}}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slika iz zadatka.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:primjer}{{1}{5}{Slika iz zadatka}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dragos trivia}{6}{section.3}\protected@file@percent }
\newlabel{sec:trivia}{{3}{6}{Dragos trivia}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Embedded uređaji}{7}{section.4}\protected@file@percent }
\newlabel{sec:embedded}{{4}{7}{Embedded uređaji}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {BAD - onBoard Access Device Embedded}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {BAD Login Challenge}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textit  {BAD What Three Words}}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textit  {BAD Unit Test}}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textit  {BAD XZOR}}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Izgled flaga}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:flag_xzor}{{2}{10}{Izgled flaga}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Otkrivanje}{11}{section.5}\protected@file@percent }
\newlabel{sec:discovery}{{5}{11}{Otkrivanje}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Something Seems Off Doc}}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Izgled iz Wiresharka}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:flag_ws_doc}{{3}{11}{Izgled iz Wiresharka}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {Where Do We Start?}}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {Let's Talk About Port Hardening}}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polje paketa u Wiresharku}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:flag_wireshark}{{4}{12}{Polje paketa u Wiresharku}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prvobitni pristup (\textit  {initial access})}{13}{section.6}\protected@file@percent }
\newlabel{sec:access}{{6}{13}{Prvobitni pristup (\textit {initial access})}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textit  {Knocking at the Door}}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {Keys to the Kingdom}}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paket u Wiresharku}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:pckt_wireshark}{{5}{13}{Paket u Wiresharku}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HEX zapis lozinke i korisničkog imena}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:flag_wireshark_Kingdom}{{6}{13}{HEX zapis lozinke i korisničkog imena}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textit  {Connecting the Capacitor}}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Postojanost (\textit  {Persistance})}{15}{section.7}\protected@file@percent }
\newlabel{sec:persist}{{7}{15}{Postojanost (\textit {Persistance})}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textit  {Fluff Capacitor}}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textit  {We Don't Need No Roads}}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\textit  {We Don't Need No Roads too}}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Koraci:}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analiza ICS protokola}{17}{section.8}\protected@file@percent }
\newlabel{sec:access}{{8}{17}{Analiza ICS protokola}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textit  {Doc's Mysterious Transmission}}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\textit  {Temporal Network Anomaly}}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Način Rješavanja}{17}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flag}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:flag_wireshark_temporal}{{7}{17}{Flag}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\textit  {Emmet's Energy Puzzle}}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Način Rješavanja}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\textit  {The Biff Tannen Override}}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Način Rješavanja}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\textit  {Save the Clock Tower Hack}}{18}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Paket u Wiresharku}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:pckt_wireshark_Clock}{{8}{18}{Paket u Wiresharku}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Način Rješavanja}{19}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Orginalna slika}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:orginalna}{{9}{19}{Orginalna slika}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtrirana slika}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:filtrirana}{{10}{19}{Filtrirana slika}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\textit  {Operation Lights Out}}{20}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Način Rješavanja}{20}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Paket u Wiresharku}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:lights_out}{{11}{21}{Paket u Wiresharku}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kontrola (\textit  {Command and control})}{23}{section.9}\protected@file@percent }
\newlabel{sec:control}{{9}{23}{Kontrola (\textit {Command and control})}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textit  {Botnet Binary of the Future}}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reversing}{23}{section.10}\protected@file@percent }
\newlabel{sec:reversing}{{10}{23}{Reversing}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\textit  {Pastastrophe}}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Zahvale}{24}{section.11}\protected@file@percent }
\gdef \@abspage@last{24}
