% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sans_comparative_study}
\BIBentryALTinterwordspacing
``Evaluating the efficacy of network forensic tools: A comparative analysis of
  snort, suricata, and zeek in addressing cyber vulnerabilities'', 2022.,
  pristupljeno: 24.3.2025. [Mre\v zno]. Adresa:
  \url{https://sansorg.egnyte.com/dl/l1u6Zjhdgy}
\BIBentrySTDinterwordspacing

\bibitem{crowdstrike_edr}
\BIBentryALTinterwordspacing
CrowdStrike, ``Endpoint detection and response (edr)'', pristupljeno:
  10.3.2025. [Mre\v zno]. Adresa:
  \url{https://www.crowdstrike.com/en-us/cybersecurity-101/endpoint-security/endpoint-detection-and-response-edr/}
\BIBentrySTDinterwordspacing

\bibitem{microsoft_edr}
\BIBentryALTinterwordspacing
Microsoft, ``What is edr (endpoint detection and response)'', pristupljeno:
  10.3.2025. [Mre\v zno]. Adresa:
  \url{https://www.microsoft.com/en-us/security/business/security-101/what-is-edr-endpoint-detection-response}
\BIBentrySTDinterwordspacing

\bibitem{fortinet_ndr}
\BIBentryALTinterwordspacing
Fortinet, ``What is ndr'', pristupljeno: 10.3.2025. [Mre\v zno]. Adresa:
  \url{https://www.fortinet.com/resources/cyberglossary/what-is-ndr}
\BIBentrySTDinterwordspacing

\bibitem{cisco_ndr}
\BIBentryALTinterwordspacing
Cisco, ``What is network detection response'', pristupljeno: 10.3.2025. [Mre\v
  zno]. Adresa:
  \url{https://www.cisco.com/c/en/us/products/security/what-is-network-detection-response.html}
\BIBentrySTDinterwordspacing

\bibitem{corelight_xdr}
\BIBentryALTinterwordspacing
Corelight, ``Xdr extended detection and response'', pristupljeno: 10.3.2025.
  [Mre\v zno]. Adresa:
  \url{https://corelight.com/resources/glossary/xdr-extended-detection-and-response}
\BIBentrySTDinterwordspacing

\bibitem{paloalto_xdr}
\BIBentryALTinterwordspacing
P.~A. Networks, ``What is extended detection response (xdr)'', pristupljeno:
  10.3.2025. [Mre\v zno]. Adresa:
  \url{https://www.paloaltonetworks.com/cyberpedia/what-is-extended-detection-response-XDR}
\BIBentrySTDinterwordspacing

\bibitem{crowdstrike_xdr}
\BIBentryALTinterwordspacing
CrowdStrike, ``Extended detection and response (xdr)'', pristupljeno:
  10.3.2025. [Mre\v zno]. Adresa:
  \url{https://www.crowdstrike.com/en-us/cybersecurity-101/endpoint-security/extended-detection-and-response-xdr/}
\BIBentrySTDinterwordspacing

\bibitem{peerspot_snort_darktrace}
\BIBentryALTinterwordspacing
PeerSpot, ``Cisco sourcefire snort vs darktrace vs vectra ai'', 2025.,
  pristupljeno: 9.4.2025. [Mre\v zno]. Adresa:
  \url{https://www.peerspot.com/products/comparisons/cisco-sourcefire-snort_vs_darktrace_vs_vectra-ai}
\BIBentrySTDinterwordspacing

\bibitem{g2_crowdstrike_comparison}
\BIBentryALTinterwordspacing
G2, ``Crowdstrike falcon endpoint protection platform vs wazuh vs sentinelone
  singularity vs microsoft defender xdr'', 2025., pristupljeno: 14.5.2025.
  [Mre\v zno]. Adresa:
  \url{https://www.g2.com/compare/crowdstrike-falcon-endpoint-protection-platform-vs-wazuh-the-open-source-security-platform-vs-sentinelone-singularity-vs-microsoft-defender-xdr}
\BIBentrySTDinterwordspacing

\bibitem{peerspot_darktrace_pros}
\BIBentryALTinterwordspacing
PeerSpot, ``Darktrace pros and cons'', pristupljeno: 9.4.2025. [Mre\v zno].
  Adresa:
  \url{https://www.peerspot.com/products/darktrace-pros-and-cons\#pro-aspect-container}
\BIBentrySTDinterwordspacing

\bibitem{peerspot_snort_pros}
\BIBentryALTinterwordspacing
------, ``Cisco sourcefire snort pros and cons'', pristupljeno: 9.4.2025.
  [Mre\v zno]. Adresa:
  \url{https://www.peerspot.com/products/cisco-sourcefire-snort-pros-and-cons\#pro-aspect-container}
\BIBentrySTDinterwordspacing

\bibitem{peerspot_snort_paloalto}
\BIBentryALTinterwordspacing
------, ``Cisco sourcefire snort vs palo alto networks advanced threat
  prevention'', 2025., pristupljeno: 16.4.2025. [Mre\v zno]. Adresa:
  \url{https://www.peerspot.com/products/comparisons/cisco-sourcefire-snort_vs_palo-alto-networks-advanced-threat-prevention}
\BIBentrySTDinterwordspacing

\bibitem{g2_cortex_comparison}
\BIBentryALTinterwordspacing
G2, ``Palo alto networks cortex xdr vs wazuh vs vectra ai platform vs darktrace
  detect'', 2025., pristupljeno: 16.5.2025. [Mre\v zno]. Adresa:
  \url{https://www.g2.com/compare/palo-alto-networks-cortex-xdr-vs-wazuh-the-open-source-security-platform-vs-vectra-ai-platform-vs-darktrace-detect}
\BIBentrySTDinterwordspacing

\bibitem{peerspot_vectra_pros}
\BIBentryALTinterwordspacing
PeerSpot, ``Vectra ai pros and cons'', pristupljeno: 9.4.2025. [Mre\v zno].
  Adresa:
  \url{https://www.peerspot.com/products/vectra-ai-pros-and-cons\#pro-aspect-container}
\BIBentrySTDinterwordspacing

\end{thebibliography}
