\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod i evolucija tehnologija}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Komparativna analiza osnovnih alata}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1.}IDS i NIDS sustavi}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Rezultati evaluacije performansi}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3.}EDR tehnologija}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4.}NDR tehnologija}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5.}XDR tehnologija}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6.}Usporedba vodećih tržišnih rješenja}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1.}Tržišni udjeli i pozicioniranje}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2.}Analiza ključnih proizvoda}{7}{section.6.2}%
\contentsline {chapter}{\numberline {7.}Analiza prema veličini poduzeća}{9}{chapter.7}%
\contentsline {section}{\numberline {7.1.}Mala poduzeća (1-100 zaposlenika)}{9}{section.7.1}%
\contentsline {section}{\numberline {7.2.}Srednja poduzeća (100-1000 zaposlenika)}{9}{section.7.2}%
\contentsline {section}{\numberline {7.3.}Velika poduzeća (1000+ zaposlenika)}{10}{section.7.3}%
\contentsline {chapter}{\numberline {8.}Zaključak}{11}{chapter.8}%
\contentsline {chapter}{\numberline {9.}Sažetak}{13}{chapter.9}%
\contentsline {chapter}{\numberline {10.}Literatura}{14}{chapter.10}%
