\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod i evolucija tehnologija}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sans_comparative_study}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Komparativna analiza osnovnih alata}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}IDS i NIDS sustavi}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Rezultati evaluacije performansi}{2}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Rangiranje alata (1 = najbolji, 3 = najlošiji)\relax }}{3}{table.caption.2}\protected@file@percent }
\citation{crowdstrike_edr,microsoft_edr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}EDR tehnologija}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fortinet_ndr,cisco_ndr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}NDR tehnologija}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{corelight_xdr,paloalto_xdr,crowdstrike_xdr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}XDR tehnologija}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{peerspot_snort_darktrace}
\citation{g2_crowdstrike_comparison}
\citation{peerspot_darktrace_pros}
\citation{g2_crowdstrike_comparison}
\citation{peerspot_snort_pros,peerspot_snort_paloalto}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Usporedba vodećih tržišnih rješenja}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Tržišni udjeli i pozicioniranje}{7}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Analiza ključnih proizvoda}{7}{section.6.2}\protected@file@percent }
\citation{g2_crowdstrike_comparison,g2_cortex_comparison}
\citation{peerspot_snort_darktrace}
\citation{peerspot_snort_darktrace}
\citation{g2_crowdstrike_comparison}
\citation{peerspot_vectra_pros}
\citation{g2_cortex_comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Analiza prema veličini poduzeća}{9}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Mala poduzeća (1-100 zaposlenika)}{9}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Srednja poduzeća (100-1000 zaposlenika)}{9}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3.}Velika poduzeća (1000+ zaposlenika)}{10}{section.7.3}\protected@file@percent }
\citation{sans_comparative_study}
\citation{peerspot_snort_darktrace}
\citation{g2_crowdstrike_comparison,g2_cortex_comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Zaključak}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Sažetak}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sans_comparative_study}{1}
\bibcite{crowdstrike_edr}{2}
\bibcite{microsoft_edr}{3}
\bibcite{fortinet_ndr}{4}
\bibcite{cisco_ndr}{5}
\bibcite{corelight_xdr}{6}
\bibcite{paloalto_xdr}{7}
\bibcite{crowdstrike_xdr}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Literatura}{14}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{peerspot_snort_darktrace}{9}
\bibcite{g2_crowdstrike_comparison}{10}
\bibcite{peerspot_darktrace_pros}{11}
\bibcite{peerspot_snort_pros}{12}
\bibcite{peerspot_snort_paloalto}{13}
\bibcite{g2_cortex_comparison}{14}
\bibcite{peerspot_vectra_pros}{15}
\gdef \@abspage@last{18}
