### 1.Zadatak
$$
p... \frac x {-1} + \frac y3 -1= 0
$$
$(x-p)^2 +(y-q)^2=r^2$

$y=f(x)$
Explicitna: $y = k*x + l$
Implicitna: $Ax + By +C=0$

Postupci:
$By=-Ax-C  /B$
$y = -\frac A Bx-\frac C B$


$\frac x {-1} + \frac y3 -1= 0 /*3$ -> A = -1, B=1/3
$y =3x+3$
$P=\frac{a*b} 2$

![[Pasted image 20250604193122.png]]

### 2. zadatak
A(-3, 2)
B(2,-5)
p...?

$k=\frac{y_2-y_1}{x_2-x_1}$

k = (-5 -2)/(2+3)
k = -7/5
y = $\frac {-7} 5$ x +l


| X   | Y   |
| --- | --- |
| 2   | -5  |
$-5 = -7/5 *2+l$
$\frac {14} 5 -\frac {25} 5 =l$
$l = -\frac {11} 5$

$y = -\frac 7 5x-\frac{11} 5 /*5$
$7x+5y+11=0$

### 3. zadatak

$p_4...y=-3$
$k=\frac{\delta y}{\delta x}$

$p_1..y=-2x$

### 4.zadatak
$\alpha x-4y-3=0$
$x+2y+1=0$

$y=-\frac4 {\alpha} x-\frac 34$
$y=-\frac12x-\frac12$

$k_1=-\frac1{k_2}$
-4/a = $-\frac {\frac 11} {-\frac12}$
$-4/a = 2 /*a$
-4 = 2a /2
a = -2

### 5.zadatak
Eksplicitno:
tan α = |k₁ - k₂| / |1 + k₁k₂|
$\alpha$ = $tan^-1(|k₁ - k₂| / |1 + k₁k₂|)$

Implicitno:
tan α = |A₁B₂ - A₂B₁| / |A₁A₂ + B₁B₂|
$\alpha$ = $tan^-1(|A₁B₂ - A₂B₁| / |A₁A₂ + B₁B₂|)$


### 6.Zadatak
A(-3,2), B(6,1)
Koristiti ćemo formule sa mature.
Definicija simetrale:
**Simetrala dužine** je pravac okomit na [dužinu](https://hr.wikipedia.org/wiki/Du%C5%BEina "Dužina") te prolazi njenim [polovištem](https://hr.wikipedia.org/wiki/Polovi%C5%A1te "Polovište").

![[Pasted image 20250604203822.png]]

Sad kad imamo 3 točke odredi na kojem pravcu leže (možeš crtati ili preko formula - možda bolje odmah skicu jer ionako ju moramo nacrtati).

odmah možemo vidjeti $k=\frac{1-2}{6+3}=\frac{-1}9$
A l dobijemo uvrštavanjem.
$y=-\frac19x+l$
x=-3, y=2 (točka A)
$2=-\frac19×(-3)+l$
$2=\frac13+l => l=\frac53$

Eksplicitna jed:
$y=-\frac19x+\frac53$

$polovište P(\frac{-3+6}2,\frac{2+1}2)$
$P=(\frac32, \frac32)$

![[Pasted image 20250604205305.png]]

I sada prvo dobiješ onu jednadžbu gdje dobijemo prava okomit na ovaj naš orginalni pravac tj. dužinu:

$k_1=-\frac1{k_2}$

$k=9$

![[Pasted image 20250604205501.png]]

Sada samo tražimo l koji ćemo uvrstiti u jednadžbu simetrale tako da ona prolazi kroz točku P.

$y=9x+l$
x = 1.5, y=1.5 (točka P)

$1.5=9×1.5+l$
$1.5=13.5+l$
$l=-12$

Simetrala:
$y=9x-12$
![[Pasted image 20250604205802.png]]

