<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!- ************************************************************************ -!>
<!- (c) Jason Vroustouris 2003
<!- ************************************************************************ -!>
<HTML lang=en-US>
<HEAD>
<TITLE>MythSim</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META name="keywords" content="A Computer Simulator for the Classroom">
<META name="author" content="MythSim">
<META NAME="description" CONTENT="A Computer Simulator for the Classroom">

<style type="text/css">
A
{
        COLOR: #333399;
        TEXT-DECORATION: underline;
}
A:hover
{
        COLOR: #3333ff;
        TEXT-DECORATION: underline;
}
H1
{
        font-family: Arial;
        font-size: 40px;
        font-weight: bold;
        color: #333366;
}
FONT
{
        font-family: Arial;
}
</style>
</HEAD>
<BODY vLink=#4040b0 aLink=#0000b0 link=#4040b0 bgColor=#ffffff leftMargin=0 topMargin=0 clink="#4040b0" marginwidth="0"
marginheight="0">
<div align="center">
  <table border="0" width="747" cellspacing="0" cellpadding="0" bgcolor=#ffffff>
    <tr>
      <td width="735" colspan="2" bgcolor="#ffffff"><a href=/><img src=/include/mslogo.png border=0></a></td>
    </tr>
    <tr>
      <td width="735" colspan="2" bgcolor="#ffffff"><img src=/include/black-line.png></td>
    </tr>
  <center>
    <tr>
      <td bgcolor="#f0f0f0" align="center" width="100" valign="top">

<table border="0" width="100%" cellpadding="5" cellspacing="5">
<tr><td><font face="Arial" size="2"><a href="/">Home</a></font></td></tr>
<tr><td><font face="Arial" size="2"><a href="/screen_shots/">Screen Shots</a></font></td></tr>
<tr><td><font face="Arial" size="2"><a href="/download/">Download</a></font></td></tr>
<tr><td><font face="Arial" size="2"><a href="/manual/">Manual</a></font></td></tr>
<tr><td><font face="Arial" size="2"><a href="/lessons/">Lessons</a></font></td></tr>
<tr><td><font face="Arial" size="2"><a href="/people/">People</a></font></td></tr>
<tr><td><font face="Arial" size="2"><a href="/src/">Source Code</a></font></td></tr>
<tr><td><font face="Arial" size="2"><a href="/contact/">Contact</a></font></td></tr>
</table>

  </td>
  <center>
      <td width="600" align="left" valign="top" bgcolor=#ffffff>
<table cellpadding=10 width="600"><tr><td><FONT face="Arial, Helvetica, Sans-serif" size=2>
<!- ************************************************************************ -!>

