\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bejtlich_nsm}
\citation{hostapd_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Teorija praćenja, pohrane i \mbox  {vizualizacije} mrežnog prometa}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Mrežna infrastruktura i pristupne točke}{3}{section.2.1}\protected@file@percent }
\citation{dnsmasq_docs}
\citation{zeek_docs}
\citation{suricata_docs}
\citation{security_onion,security_onion_hwreq}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Sustavi za detekciju upada i analizu prometa}{4}{section.2.2}\protected@file@percent }
\citation{docker_docs}
\citation{influxdb_docs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Kontejnerizacija mrežnih servisa}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Pohrana vremenskih nizova i vizualizacija}{5}{section.2.4}\protected@file@percent }
\citation{flux_getstarted,flux_basics_video}
\citation{flux_query_basics}
\citation{telegraf_docs}
\citation{influxdb_telegraf_intro}
\newlabel{lst:basic_flux_query}{{2.1}{6}{Primjer Flux upita}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Primjer Flux upita}}{6}{lstlisting.2.1}\protected@file@percent }
\citation{elasticsearch_docs}
\citation{filebeat_docs}
\citation{grafana_docs}
\@setckpt{2teorijska_osnova}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
}
