\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{docker_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Arhitektura}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Pregled sustava}{7}{section.3.1}\protected@file@percent }
\citation{rfc1918}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Prikaz toka podataka kroz sustav}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tok-podataka}{{3.\spacefactor \@m {}1.}{8}{Prikaz toka podataka kroz sustav}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Usmjeravanje, NAT i pristupna točka}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Mrežna topologija}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:topologija}{{3.\spacefactor \@m {}2.}{8}{Mrežna topologija}{figure.caption.5}{}}
\newlabel{lst:nat}{{3.1}{9}{Maskiranje odlaznog prometa u nftables tablici}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Maskiranje odlaznog prometa u nftables tablici}}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Pasivni nadzor i zapisivanje prometa Zeekom}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Tok podataka i pohrana}{10}{section.3.4}\protected@file@percent }
\citation{zeek_docs}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Prepoznavanje i automatska reakcija}{11}{section.3.5}\protected@file@percent }
\newlabel{lst:zeekload}{{3.2}{11}{Primjer učitavanja dodataka u \textsl {local.zeek}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Primjer učitavanja dodataka u \textsl  {local.zeek}}}{11}{lstlisting.3.2}\protected@file@percent }
\@setckpt{3arhitektura}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{streamvline}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{2}
}
