\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{docker_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Arhitektura središnje pristupne točke}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Pregled sustava}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Prikaz toka podataka kroz sustav}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tok-podataka}{{3.\spacefactor \@m {}1.}{9}{Prikaz toka podataka kroz sustav}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Usmjeravanje, NAT i pristupna točka}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Mrežna topologija}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:topologija}{{3.\spacefactor \@m {}2.}{9}{Mrežna topologija}{figure.caption.5}{}}
\citation{rfc1918}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Praćenje i zapisivanje prometa Zeekom}{10}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Nazivi i opisi datoteka u \texttt  {zeek-logs}.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:tablica-datoteka}{{3.\spacefactor \@m {}1.}{11}{Nazivi i opisi datoteka u \texttt {zeek-logs}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Tok podataka i pohrana}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Prepoznavanje i automatska reakcija}{12}{section.3.5}\protected@file@percent }
\@setckpt{3arhitektura}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
