\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{docker_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Implementacija sustava u \mbox  {Docker} okruženju}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Postavljanje Docker okruženja}{14}{section.4.1}\protected@file@percent }
\newlabel{lst:env}{{4.1}{15}{Struktura \texttt {.env} datoteke (lozinke i pristupni tokeni skriveni)}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Struktura \texttt  {.env} datoteke (lozinke i pristupni tokeni skriveni)}}{15}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:influx-init}{{4.2}{15}{Automatska inicijalizacija InfluxDB okruženja iz \texttt {docker-compose.yml}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Automatska inicijalizacija InfluxDB okruženja iz \texttt  {docker-compose.yml}}}{15}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:grafana-init}{{4.3}{15}{Automatska inicijalizacija Grafane okruženja iz \texttt {docker-compose.yml}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Automatska inicijalizacija Grafane okruženja iz \texttt  {docker-compose.yml}}}{15}{lstlisting.4.3}\protected@file@percent }
\citation{wikidevi_wn722n}
\newlabel{lst:dipl-start}{{4.4}{16}{Atomarno pokretanje u \texttt {dipl.sh} (naredba \texttt {start})}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Atomarno pokretanje u \texttt  {dipl.sh} (naredba \texttt  {start})}}{16}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Konfiguracija mreže, NAT-a i pristupne točke}{16}{section.4.2}\protected@file@percent }
\newlabel{lst:nm-forward}{{4.5}{17}{Izuzimanje sučelja i omogućavanje usmjeravanja}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Izuzimanje sučelja i omogućavanje usmjeravanja}}{17}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:denylist}{{4.6}{17}{\texttt {denylist} i lanci za odbacivanje prometa}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces \texttt  {denylist} i lanci za odbacivanje prometa}}{17}{lstlisting.4.6}\protected@file@percent }
\citation{hostapd_docs}
\citation{dnsmasq_docs}
\citation{rfc1918}
\newlabel{lst:ufw}{{4.7}{18}{Dopuštenja \texttt {ufw} za rad pristupne točke}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Dopuštenja \texttt  {ufw} za rad pristupne točke}}{18}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:hostapd}{{4.8}{18}{Bitne postavke \texttt {hostapd} konfiguracije}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Bitne postavke \texttt  {hostapd} konfiguracije}}{18}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:dnsmasq}{{4.9}{19}{Postavke DHCP-a i DNS prosljeđivanja u \texttt {dnsmasq}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Postavke DHCP-a i DNS prosljeđivanja u \texttt  {dnsmasq}}}{19}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Konfiguracija Zeek senzora}{19}{section.4.3}\protected@file@percent }
\newlabel{lst:zeekcmd}{{4.10}{19}{Definicija senzora u \texttt {docker-compose.yml}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Definicija senzora u \texttt  {docker-compose.yml}}}{19}{lstlisting.4.10}\protected@file@percent }
\newlabel{lst:zeekload}{{4.11}{20}{Učitavanje ugrađenih dodataka u \texttt {local.zeek}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Učitavanje ugrađenih dodataka u \texttt  {local.zeek}}}{20}{lstlisting.4.11}\protected@file@percent }
\newlabel{lst:zeek-detect}{{4.12}{20}{Detekcija skeniranja portova u \texttt {local.zeek}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Detekcija skeniranja portova u \texttt  {local.zeek}}}{20}{lstlisting.4.12}\protected@file@percent }
\citation{zeek_docs}
\citation{telegraf_docs}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Telegraf/InfluxDB i Filebeat/Elasticsearch}{21}{section.4.4}\protected@file@percent }
\citation{filebeat_docs}
\citation{grafana_docs}
\newlabel{lst:telegraf-schema}{{4.13}{23}{Izuzimanje točke u nazivu ključa (\texttt {telegraf.conf})}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Izuzimanje točke u nazivu ključa (\texttt  {telegraf.conf})}}{23}{lstlisting.4.13}\protected@file@percent }
\newlabel{lst:filebeat-input}{{4.14}{23}{Ulaz i odredišni indeks u \texttt {filebeat.yml}}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Ulaz i odredišni indeks u \texttt  {filebeat.yml}}}{23}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Grafana nadzorne ploče i usluživanje}{23}{section.4.5}\protected@file@percent }
\newlabel{lst:grafana-ds}{{4.15}{24}{Automatsko učitavanje InfluxDB izvora podataka}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Automatsko učitavanje InfluxDB izvora podataka}}{24}{lstlisting.4.15}\protected@file@percent }
\newlabel{lst:flux-panel}{{4.16}{24}{Flux upit prikaza broja veza po minuti}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Flux upit prikaza broja veza po minuti}}{24}{lstlisting.4.16}\protected@file@percent }
\citation{zeek_docs}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Automatska reakcija: auto\_reaction.py i nftables}{25}{section.4.6}\protected@file@percent }
\newlabel{lst:reaction-core}{{4.17}{26}{Srž odlučivanja u \texttt {auto\_reaction.py}}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Srž odlučivanja u \texttt  {auto\_reaction.py}}}{26}{lstlisting.4.17}\protected@file@percent }
\citation{arch_softap}
\@writefile{toc}{\contentsline {section}{\numberline {4.7.}Izazovi pri implementaciji}{27}{section.4.7}\protected@file@percent }
\citation{grafana_docs}
\@setckpt{4implementacija}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{17}
}
