\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{docker_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Implementacija}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Postavljanje Docker okruženja}{13}{section.4.1}\protected@file@percent }
\newlabel{lst:env}{{4.1}{13}{Struktura \texttt {.env} datoteke (lozinke i pristupni tokeni skriveni)}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Struktura \texttt  {.env} datoteke (lozinke i pristupni tokeni skriveni)}}{13}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:influx-init}{{4.2}{13}{Automatska inicijalizacija InfluxDB okruženja iz \texttt {docker-compose.yml}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Automatska inicijalizacija InfluxDB okruženja iz \texttt  {docker-compose.yml}}}{13}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:grafana-init}{{4.3}{14}{Automatska inicijalizacija Grafane okruženja iz \texttt {docker-compose.yml}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Automatska inicijalizacija Grafane okruženja iz \texttt  {docker-compose.yml}}}{14}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:dipl-start}{{4.4}{14}{Atomarno pokretanje u \texttt {dipl.sh} (naredba \texttt {start})}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Atomarno pokretanje u \texttt  {dipl.sh} (naredba \texttt  {start})}}{14}{lstlisting.4.4}\protected@file@percent }
\citation{wikidevi_wn722n}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Konfiguracija mreže, NAT-a i pristupne točke}{15}{section.4.2}\protected@file@percent }
\newlabel{lst:nm-forward}{{4.5}{15}{Izuzimanje sučelja i omogućavanje usmjeravanja}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Izuzimanje sučelja i omogućavanje usmjeravanja}}{15}{lstlisting.4.5}\protected@file@percent }
\citation{hostapd_docs}
\citation{dnsmasq_docs}
\citation{rfc1918}
\newlabel{lst:denylist}{{4.6}{16}{\texttt {denylist} i lanci za odbacivanje prometa}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces \texttt  {denylist} i lanci za odbacivanje prometa}}{16}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:ufw}{{4.7}{16}{Dopuštenja \texttt {ufw} za rad pristupne točke}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Dopuštenja \texttt  {ufw} za rad pristupne točke}}{16}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:hostapd}{{4.8}{16}{Bitne postavke \texttt {hostapd} konfiguracije}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Bitne postavke \texttt  {hostapd} konfiguracije}}{16}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:dnsmasq}{{4.9}{17}{Postavke DHCP-a i DNS prosljeđivanja u \texttt {dnsmasq}}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Postavke DHCP-a i DNS prosljeđivanja u \texttt  {dnsmasq}}}{17}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Konfiguracija Zeek senzora}{17}{section.4.3}\protected@file@percent }
\newlabel{lst:zeekcmd}{{4.10}{17}{Definicija senzora u \texttt {docker-compose.yml}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Definicija senzora u \texttt  {docker-compose.yml}}}{17}{lstlisting.4.10}\protected@file@percent }
\citation{zeek_docs}
\newlabel{lst:zeek-detect}{{4.11}{18}{Detekcija skeniranja portova u \texttt {local.zeek}}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Detekcija skeniranja portova u \texttt  {local.zeek}}}{18}{lstlisting.4.11}\protected@file@percent }
\citation{telegraf_docs}
\citation{filebeat_docs}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Telegraf/InfluxDB i Filebeat/Elasticsearch}{19}{section.4.4}\protected@file@percent }
\newlabel{lst:telegraf-schema}{{4.12}{19}{Izuzimanje točke u nazivu ključa te podjela na oznaku i polje (\texttt {telegraf.conf})}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Izuzimanje točke u nazivu ključa te podjela na oznaku i polje (\texttt  {telegraf.conf})}}{19}{lstlisting.4.12}\protected@file@percent }
\newlabel{lst:filebeat-input}{{4.13}{19}{Ulaz i odredišni indeks u \texttt {filebeat.yml}}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Ulaz i odredišni indeks u \texttt  {filebeat.yml}}}{19}{lstlisting.4.13}\protected@file@percent }
\citation{grafana_docs}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Grafana nadzorne ploče i usluživanje}{20}{section.4.5}\protected@file@percent }
\newlabel{lst:grafana-ds}{{4.14}{20}{Automatsko učitavanje InfluxDB izvora podataka}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Automatsko učitavanje InfluxDB izvora podataka}}{20}{lstlisting.4.14}\protected@file@percent }
\citation{zeek_docs}
\newlabel{lst:flux-panel}{{4.15}{21}{Flux upit prikaza broja veza po minuti}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Flux upit prikaza broja veza po minuti}}{21}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Automatska reakcija: auto\_reaction.py i nftables}{21}{section.4.6}\protected@file@percent }
\newlabel{lst:reaction-core}{{4.16}{22}{Srž odlučivanja u \texttt {auto\_reaction.py}}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Srž odlučivanja u \texttt  {auto\_reaction.py}}}{22}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7.}Izazovi pri implementaciji}{22}{section.4.7}\protected@file@percent }
\citation{arch_softap}
\citation{grafana_docs}
\@setckpt{4implementacija}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{streamvline}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{16}
}
