\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Evaluacija podsustava za \mbox  {pohranu}}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Metodologija usporedbe}{29}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.\spacefactor \@m {}1.}{\ignorespaces Provjera istovjetnosti ulaza}}{30}{table.caption.7}\protected@file@percent }
\newlabel{tab:verify}{{5.\spacefactor \@m {}1.}{30}{Provjera istovjetnosti ulaza}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Potrošnja prostora na disku}{30}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.\spacefactor \@m {}2.}{\ignorespaces Zauzeće prostora na disku}}{30}{table.caption.8}\protected@file@percent }
\newlabel{tab:storage}{{5.\spacefactor \@m {}2.}{30}{Zauzeće prostora na disku}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Potrošnja radne memorije}{31}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.\spacefactor \@m {}3.}{\ignorespaces Potrošnja radne memorije po kontejneru (nakon prilagodbe)}}{31}{table.caption.9}\protected@file@percent }
\newlabel{tab:ram}{{5.\spacefactor \@m {}3.}{31}{Potrošnja radne memorije po kontejneru (nakon prilagodbe)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Kašnjenje upita}{31}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.\spacefactor \@m {}4.}{\ignorespaces Kašnjenje upita: medijan (najmanje-najveće), u milisekundama}}{32}{table.caption.10}\protected@file@percent }
\newlabel{tab:latency}{{5.\spacefactor \@m {}4.}{32}{Kašnjenje upita: medijan (najmanje-najveće), u milisekundama}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Rasprava rezultata}{32}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6.}Zaključak usporedbe}{33}{section.5.6}\protected@file@percent }
\@setckpt{5evaluacija}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
