\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{docker_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}poglavlje}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Pregled sustava}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Prikaz toka podataka kroz sustav}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tok-podataka}{{3.\spacefactor \@m {}1.}{9}{Prikaz toka podataka kroz sustav}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Mrežni sloj}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Mrežna topologija. Prijenosno računalo objedinjuje uloge rutera, pristupne točke, senzora i vatrozida}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:topologija}{{3.\spacefactor \@m {}2.}{9}{Mrežna topologija. Prijenosno računalo objedinjuje uloge rutera, pristupne točke, senzora i vatrozida}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Nadzorni sloj}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Tok podataka i pohrana}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Prepoznavanje i automatska reakcija}{9}{section.3.5}\protected@file@percent }
\@setckpt{arhitektura}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
