% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{splunk_docs}
\BIBentryALTinterwordspacing
{Splunk Inc.}, ``Splunk enterprise documentation'', 2025., pristupljeno: 20.5.2026. [Mre\v zno]. Adresa: \url{https://docs.splunk.com/Documentation/Splunk}
\BIBentrySTDinterwordspacing

\bibitem{security_onion}
\BIBentryALTinterwordspacing
{Security Onion Solutions}, ``Security onion — intrusion detection, enterprise security monitoring, and log management'', 2025., pristupljeno: 20.5.2026. [Mre\v zno]. Adresa: \url{https://securityonionsolutions.com/software}
\BIBentrySTDinterwordspacing

\bibitem{bejtlich_nsm}
R.~Bejtlich, \emph{The Practice of Network Security Monitoring}.\hskip 1em plus 0.5em minus 0.4em\relax No Starch Press, 2013.

\bibitem{hostapd_docs}
\BIBentryALTinterwordspacing
J.~Malinen, ``hostapd: Ieee 802.11 ap, ieee 802.1x/wpa/wpa2/eap/radius authenticator'', 2024., pristupljeno: 13.3.2026. [Mre\v zno]. Adresa: \url{https://w1.fi/hostapd/}
\BIBentrySTDinterwordspacing

\bibitem{dnsmasq_docs}
\BIBentryALTinterwordspacing
S.~Kelley, ``dnsmasq — a lightweight dhcp and caching dns server'', 2024., pristupljeno: 13.3.2026. [Mre\v zno]. Adresa: \url{https://dnsmasq.org}
\BIBentrySTDinterwordspacing

\bibitem{security_onion_hwreq}
\BIBentryALTinterwordspacing
{Security Onion Solutions}, ``Security onion - hardware requirements'', 2026., pristupljeno: 21.5.2026. [Mre\v zno]. Adresa: \url{https://docs.securityonion.net/en/2.4/hardware.html}
\BIBentrySTDinterwordspacing

\bibitem{docker_docs}
\BIBentryALTinterwordspacing
{Docker Inc.}, ``Docker documentation'', 2025., pristupljeno: 1.6.2026. [Mre\v zno]. Adresa: \url{https://docs.docker.com}
\BIBentrySTDinterwordspacing

\bibitem{influxdb_docs}
\BIBentryALTinterwordspacing
{InfluxData}, ``Influxdb 2.x documentation'', 2025., pristupljeno: 1.6.2026. [Mre\v zno]. Adresa: \url{https://docs.influxdata.com/influxdb/v2/}
\BIBentrySTDinterwordspacing

\bibitem{flux_getstarted}
\BIBentryALTinterwordspacing
------, ``Get started with flux'', 2024., pristupljeno: 12.4.2026. [Mre\v zno]. Adresa: \url{https://docs.influxdata.com/flux/v0/get-started/}
\BIBentrySTDinterwordspacing

\bibitem{flux_basics_video}
\BIBentryALTinterwordspacing
------, ``Flux query basics'', 2024., pristupljeno: 12.4.2026. [Mre\v zno]. Adresa: \url{https://docs.influxdata.com/flux/v0/get-started/query-basics/}
\BIBentrySTDinterwordspacing

\bibitem{flux_query_basics}
\BIBentryALTinterwordspacing
------, ``Flux query language and influxdb basics'', 2024., pristupljeno: 12.4.2026. [Mre\v zno]. Adresa: \url{https://docs.influxdata.com/influxdb/v2/query-data/get-started/}
\BIBentrySTDinterwordspacing

\bibitem{telegraf_docs}
\BIBentryALTinterwordspacing
------, ``Telegraf documentation'', 2025., pristupljeno: 1.6.2026. [Mre\v zno]. Adresa: \url{https://docs.influxdata.com/telegraf/v1/}
\BIBentrySTDinterwordspacing

\bibitem{influxdb_telegraf_intro}
\BIBentryALTinterwordspacing
------, ``Get started with telegraf'', 2025., pristupljeno: 12.4.2026. [Mre\v zno]. Adresa: \url{https://docs.influxdata.com/telegraf/v1/get-started/}
\BIBentrySTDinterwordspacing

\bibitem{elasticsearch_docs}
\BIBentryALTinterwordspacing
{Elastic}, ``Elasticsearch documentation'', 2025., pristupljeno: 20.5.2026. [Mre\v zno]. Adresa: \url{https://www.elastic.co/docs/solutions/search}
\BIBentrySTDinterwordspacing

\bibitem{filebeat_docs}
\BIBentryALTinterwordspacing
------, ``Filebeat reference'', 2025., pristupljeno: 29.5.2026. [Mre\v zno]. Adresa: \url{https://www.elastic.co/docs/reference/beats/filebeat}
\BIBentrySTDinterwordspacing

\bibitem{grafana_docs}
\BIBentryALTinterwordspacing
{Grafana Labs}, ``Grafana documentation'', 2025., pristupljeno: 10.5.2026. [Mre\v zno]. Adresa: \url{https://grafana.com/docs/grafana/latest/}
\BIBentrySTDinterwordspacing

\bibitem{rfc1918}
\BIBentryALTinterwordspacing
Y.~Rekhter, R.~G. Moskowitz, D.~Karrenberg, G.~J. de~Groot, i E.~Lear, ``Address allocation for private internets'', RFC 1918, Internet Engineering Task Force (IETF), 1996., pristupljeno: 12.6.2026. [Mre\v zno]. Adresa: \url{https://www.rfc-editor.org/rfc/rfc1918}
\BIBentrySTDinterwordspacing

\bibitem{zeek_docs}
\BIBentryALTinterwordspacing
{The Zeek Project}, ``Zeek documentation'', 2025., pristupljeno: 1.6.2026. [Mre\v zno]. Adresa: \url{https://docs.zeek.org}
\BIBentrySTDinterwordspacing

\bibitem{wikidevi_wn722n}
\BIBentryALTinterwordspacing
{DeviWiki}, ``Tp-link tl-wn722n v1.x'', 2018., pristupljeno: 4.6.2026. [Mre\v zno]. Adresa: \url{https://deviwiki.com/wiki/TP-LINK_TL-WN722N_v1.x}
\BIBentrySTDinterwordspacing

\bibitem{arch_softap}
\BIBentryALTinterwordspacing
{Arch Linux Wiki}, ``Software access point'', 2025., pristupljeno: 7.3.2026. [Mre\v zno]. Adresa: \url{https://wiki.archlinux.org/title/Software_access_point}
\BIBentrySTDinterwordspacing

\end{thebibliography}
