<html>
<head>
  <title>Mythsim: Getting Started</title>
  
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
 <body bgcolor="#ffffff" text="#000000">
 
<h2 align="center">Getting Started with Mythsim<br>
</h2>
<h4 align="center">By <a href="http://www.cs.uic.edu/%7Ereed">Dale Read</a></h4>
 
<h3>Downloading</h3>
 
<blockquote>    
  <p> Visit <a href="http://www.mythsim.org/">MythSim.org</a>
to download the mythsim      simulator. Note that you will need to have Java
installed. The mythsim
site      has more information on this. Also take a look at the manual section
at the      mythsim site.</p>
  </blockquote>
 
<h3>Running</h3>
 
<blockquote>    
  <p>Once mythsim has been installed, you will have a file called mythsim.jar.
     Selecting this file will launch Mythsim, the Java-based simulator. In
the      initial window, select the File menu to load files. To run any "program"
     you must have two files, a microcode file and a memory file. The default
extensions      for these are <i>.ucode</i> for the microcode file, and <i>.mem</i>
for the      memory file. Actually any text files will work. Be <i>sure</i>
to <i>first</i>      load the microcode file, and second load the memory
file, otherwise you will      get a screenful of errors. The format of these
two files is described further      below. </p>
    
  <p>Once these files are loaded, you will want to select Plugins to watch
the      execution. You can watch the datapath, observe line by line as the
microcode      is executed, and watch line by line as the contents of main
memory is retrieved      and used.</p>
 </blockquote>
 
<h3>What we are Attempting to Do</h3>
 
<blockquote>    
  <p>Mythsim allows us to invent an assembly-language of our choosing, and
then      implement this assembly language within our simulated CPU. Typically
the assembly      language we create will have elements that any assembly
language would have      in it, such as add, subtract, logical operations
(and, or, not, xor), shift,      multiply, memory read, and memory write.
We could, however, come up with unique      instructions, such as <font
 face="Courier New, Courier, mono">ADD3 ri; </font>which      would implement
  <font face="Courier New, Courier, mono">ri = ri + 3; </font>(ADD3     
ri is of questionble usefulness.) </p>
   
  <p>By doing this we learn the nuts-and-bolts of how to control the datapath
     using a control unit of our own devising, which in turn should give
a greater      appreciation of programming language implementation and efficiency
issues.      This also helps us to understand how a computer actually works,
"under      the hood."</p>
    
  <p>Note that the microprogrammed control unit could instead be equivalently
     rendered as a hard-wired control unit. The hard-wired control unit would
be      faster, however less flexible.</p>
 </blockquote>
 
<h3>File Formats</h3>
 
<blockquote>    
  <p>As mentioned above, each "program" is made up of two text files,   
  the <i>microcode</i> file and the <i>memory</i> file. The microprogram
controlling      how the CPU behaves is comes from the microcode file. The
program to run,      essentially an assembly language program, comes from
the memory file. The      microprogram implements the instruction set used
in the assembly language      program. </p>
    
  <p><b>Microcode</b></p>
   
  <blockquote>      
    <p>A sample microcode file is:</p>
     
    <table width="97%" border="1">
       <tbody>
        <tr>
          <td height="212">// ========= FETCH =========<br>
           fetch0: a_sel=7, b_sel=7, alu_sel=AND, r6_write, mar_sel=LOAD;<br>
           fetch1: a_sel=6, c_in, alu_sel=ADDA, r7_write, ir0_sel=LOAD, read,
if            wait then goto fetch1 endif;<br>
            fetch2: a_sel=7, b_sel=7, alu_sel=AND, r6_write, mar_sel=LOAD;<br>
           fetch3: a_sel=6, c_in, alu_sel=ADDA, r7_write, ir1_sel=LOAD, read,
if            wait then goto fetch3 endif;            
          <p>// ========= OPCODES =========<br>
             switch: goto opcode[IR_OPCODE];<br>
             opcode[0]: goto fetch0; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;// no_op<br>
             opcode[1]: ri_sel, rj_sel, rk_sel, alu_sel=ADD, goto fetch0;
&nbsp;//              add (ri &lt;- rj + rk)<br>
              opcode[2]: result_sel=IR_CONST8, ri_sel, goto fetch0; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;// load immediate (ri &lt;- ir_const8)<br>
             opcode[3]: goto opcode[3]; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;// halt</p>
         </td>
       </tr>
     
      </tbody>
    </table>
      <br>
     Notes:      
    <ul>
       <li>Comments begin with //</li>
       <li>labels are followed by a colon ':' as a delimiter. It is not necessary
         to have a label on every line.</li>
       <li>Items within each instruction (after the label) are separated
by commas          ','. A semi-colon ';' is used as the end of instruction
delimiter.</li>
       <li>Items listed in each instruction represent setting that particular
control          line to 1. So for instance<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opcode[1]: ri_sel,
cin;          <br>
         would represent setting the ri_sel control line and setting the
cin control          line to 1. All lines not listed are assumed to be 0.</li>
       <li>Blank lines between instructions are allowed.</li>
       <li>A typical microprogram will have three sections:          
        <ol>
           <li>The instruction fetch portion, usually about 4 lines (as shown
above)</li>
           <li>The opcode selection portion, where each opcode will correspond
             to exactly one line. This is implemented as a jump table, where
the              opcode retrieved from the instruction is the offset from
the current              PC value.</li>
            <li>The opcode extension section. Operations that require more
than              a single microinstruction must have the remaining instructions
given              <i>below</i> the opcode jump table. Typically once each
instruction              is completed it will then branch back up to the
beginning of instruction              fetch again (e.g. fetch0). There is
no opcode extension section in              the above example, as all opcodes
can be implemented in a single microinstruction.</li>
         
        </ol>
       </li>
       <li>The halt instruction is implemented as an unconditional branch
to itself.</li>
       <li>Each microcode instruction can be represented as binary values,
where          each control line that has been set is a 1, and the rest are
0. This can          be seen in the MicroMemory Display Plugin within Mythsim.<br>
       </li>
      
    </ul>
   </blockquote>
   
  <p><b>Memory</b></p>
   
  <blockquote>      
    <p>A sample memory file corresponding to the above microprogram file
is:</p>
     
    <table width="66%" border="1" height="289">
       <tbody>
        <tr>
          <td height="290">            
          <pre>
Top section of program before the % can be used
for program comments.

Sum immediate constants into r0.


%    			          // Begin code section
// LOAD_IMMEDIATE r0&lt;- 3  
0: 3			          // values can be decimal..
1: 000010 00   		          //   .. or binary

// LOAD_IMMEDIATE r1&lt;- 2  
2: 2
3: 000010 01

// ADD r0 &lt;- r0 + r1      
4: 00 01 0000		    // binary values can have spaces
5: 000001 00  
       
// HALT                   
10: 0                          // Should now have 5 in r0      
11: 000011 00

// End</pre>
         <br>
          </td>
       </tr>
     
      </tbody>
    </table>
     <br>
     Notes:      
    <ul>
       <li>Comments can be written at the top of the file before the %, which
marks          the beginning of the code.</li>
        <li>In-line comments can be given using //</li>
       <li>Lines of code must have sequential line numbers given as labels,
beginning          with the first line at 0. Labels must be followed by a
colon ':' as a          delimiter.</li>
       <li>Instruction values may be given as either decimal or binary values.
         Binary values can include spaces to make them more legible.</li>
       <li>Instructions are 16 bits, however memory is byte-addressable,
so it          takes 2 bytes to make a single instruction. The low-order
byte is given          first in memory, then the high-order byte. This means
that if in memory          at addresses 4 and 5 we have the bytes:<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00010000<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00000100<br>
          then the corresponding instruction is:<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00000100 00010000<br>
         Where the right-most bit is the least-significant bit. The fact
that each          instruction is comprised of 2 bytes is why each instruction
is shown as          a pair of values, where each value is stored in a single
byte.</li>
       <li>Blank lines are allowed. </li>
     
    </ul>
   </blockquote>
 </blockquote>
  <br>
</body>
</html>

