\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2.}EDR (Endpoint Detection and Response)}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3.}NDR (Network Detection and Response)}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4.}XDR (Extended Detection and Response)}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5.}IDS i NIDS sustavi}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6.}Komparativna analiza: Snort vs Suricata vs Zeek}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7.}Usporedba vodećih tržišnih rješenja}{20}{chapter.7}%
\contentsline {chapter}{\numberline {8.}Analiza prema veličini poduzeća}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9.}Zaključak}{32}{chapter.9}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sažetak}{36}{Item.26}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{37}{Item.26}%
\babel@toc {croatian}{}\relax 
