\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@input{uvod.aux}
\@input{edr_tehnologija.aux}
\@input{ndr_tehnologija.aux}
\@input{xdr_tehnologija.aux}
\@input{ids_nids.aux}
\@input{usporedba_snort_suricata_zeek.aux}
\@input{usporedba_tržišnih_alata.aux}
\@input{analiza_po_veličini_poduzeća.aux}
\@input{zaključak.aux}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sažetak}{36}{Item.26}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{37}{Item.26}\protected@file@percent }
\babel@aux{croatian}{}
\gdef \@abspage@last{40}
