\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Digitalna forenzička analiza (\textit {digital forensics analysis})}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textit {Arpanet of the Future}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textit {When Are They?}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\textit {De-Loreanize This}}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\textit {All Se Characters In Installation}}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\textit {Walking Into A Store And Buying Plutonium}}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Dragos trivia}{6}{section.3}%
\contentsline {section}{\numberline {4}Embedded uređaji}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textit {BAD - onBoard Access Device Embedded}}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textit {BAD Login Challenge}}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\textit {BAD What Three Words}}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\textit {BAD Unit Test}}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}\textit {BAD XZOR}}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Otkrivanje}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}\textit {Something Seems Off Doc}}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\textit {Where Do We Start?}}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\textit {Let's Talk About Port Hardening}}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Prvobitni pristup (\textit {initial access})}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}\textit {Knocking at the Door}}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\textit {Keys to the Kingdom}}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\textit {Connecting the Capacitor}}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Postojanost (\textit {Persistance})}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}\textit {Fluff Capacitor}}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\textit {We Don't Need No Roads}}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}\textit {We Don't Need No Roads too}}{16}{subsection.7.3}%
\contentsline {paragraph}{Koraci:}{16}{section*.4}%
\contentsline {section}{\numberline {8}Analiza ICS protokola}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}\textit {Doc's Mysterious Transmission}}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\textit {Temporal Network Anomaly}}{17}{subsection.8.2}%
\contentsline {paragraph}{Način Rješavanja}{17}{section*.5}%
\contentsline {subsection}{\numberline {8.3}\textit {Emmet's Energy Puzzle}}{17}{subsection.8.3}%
\contentsline {paragraph}{Način Rješavanja}{18}{section*.6}%
\contentsline {subsection}{\numberline {8.4}\textit {The Biff Tannen Override}}{18}{subsection.8.4}%
\contentsline {paragraph}{Način Rješavanja}{18}{section*.7}%
\contentsline {subsection}{\numberline {8.5}\textit {Save the Clock Tower Hack}}{18}{subsection.8.5}%
\contentsline {paragraph}{Način Rješavanja}{19}{section*.8}%
\contentsline {subsection}{\numberline {8.6}\textit {Operation Lights Out}}{20}{subsection.8.6}%
\contentsline {paragraph}{Način Rješavanja}{20}{section*.9}%
\contentsline {section}{\numberline {9}Kontrola (\textit {Command and control})}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}\textit {Botnet Binary of the Future}}{23}{subsection.9.1}%
\contentsline {section}{\numberline {10}Reversing}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}\textit {Pastastrophe}}{23}{subsection.10.1}%
\contentsline {section}{\numberline {11}Zahvale}{24}{section.11}%
